<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Golang学习&amp;DATABASE/SQL与GORM设计与实践 ｜ 青训营笔记04"><meta name="keywords" content="Go"><meta name="author" content="ZTY"><meta name="copyright" content="ZTY"><title>Golang学习&amp;DATABASE/SQL与GORM设计与实践 ｜ 青训营笔记04 | zty-f</title><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><meta name="generator" content="Hexo 6.1.0"></head><body><header id="page-header"><nav id="navbar"><span class="nav-left"><div class="tou-img"><img src="/img/avatar.jpg"></div><a id="site-name" href="/">zty-f</a></span><i class="fa fa-bars toggle-menu nav-right" aria-hidden="true"></i><span class="title">Golang学习&amp;DATABASE/SQL与GORM设计与实践 ｜ 青训营笔记04</span><span class="nav-right menus"><a class="site-page" href="/about">关于我</a></span></nav></header><article id="content-outer"><section id="content-inner"><article id="post"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="false"><div class="sidebar-toc"><div class="sidebar-toc__title">大纲</div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#DATABASE-x2F-SQL%E4%B8%8EGORM-%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E8%B7%B5"><span class="toc-text">DATABASE&#x2F;SQL与GORM 设计与实践</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%90%86%E8%A7%A3-database-x2F-sql"><span class="toc-text">1.理解 database&#x2F;sql</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%BF%9E%E6%8E%A5%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-text">连接数据库</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#DB%E8%BF%9E%E6%8E%A5%E7%9A%84%E5%87%A0%E7%A7%8D%E7%B1%BB%E5%9E%8B"><span class="toc-text">DB连接的几种类型</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%A4%84%E7%90%86%E8%BF%94%E5%9B%9E%E6%95%B0%E6%8D%AE%E7%9A%84%E5%87%A0%E7%A7%8D%E6%96%B9%E5%BC%8F"><span class="toc-text">处理返回数据的几种方式</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-GORM%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8"><span class="toc-text">2.GORM基础使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GORM%EF%BC%9A%E8%AE%BE%E8%AE%A1%E7%AE%80%E6%B4%81%E3%80%81%E5%8A%9F%E8%83%BD%E5%BC%BA%E5%A4%A7%E3%80%81%E8%87%AA%E7%94%B1%E6%89%A9%E5%B1%95%E7%9A%84%E5%85%A8%E5%8A%9F%E8%83%BDORM-%EF%BC%88%E5%AF%B9%E8%B1%A1%E5%85%B3%E7%B3%BB%E6%98%A0%E5%B0%84%EF%BC%89"><span class="toc-text">GORM：设计简洁、功能强大、自由扩展的全功能ORM （对象关系映射）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E5%88%9B%E5%BB%BA%E8%BF%9E%E6%8E%A5"><span class="toc-text">- 简单创建连接</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%AB%98%E7%BA%A7%E9%85%8D%E7%BD%AE"><span class="toc-text">- 高级配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#CRUD"><span class="toc-text">- CRUD</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A8%A1%E5%9E%8B%E5%AE%9A%E4%B9%89"><span class="toc-text">- 模型定义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BA%A6%E5%AE%9A%E5%A4%A7%E4%BA%8E%E9%85%8D%E7%BD%AE"><span class="toc-text">- 约定大于配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-ID-%E4%BD%9C%E4%B8%BA%E4%B8%BB%E9%94%AE"><span class="toc-text">使用 ID 作为主键</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%8D%E6%95%B0%E8%A1%A8%E5%90%8D"><span class="toc-text">复数表名</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#TableName"><span class="toc-text">TableName</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E6%80%BB%E7%BB%93%EF%BC%9A"><span class="toc-text">简单总结：</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BE%8B%E5%AD%90%EF%BC%9A"><span class="toc-text">例子：</span></a></li></ol></li></ol></li></ol></li></ol></div></div></div><div class="article-container" id="post-content"><p><img src="https://s3.bmp.ovh/imgs/2022/05/08/f23f4d4f7aa46d74.png"></p>
<p>这是我参与「第三届青训营 -后端场」笔记创作活动的第4篇笔记。</p>
<h2 id="DATABASE-x2F-SQL与GORM-设计与实践"><a href="#DATABASE-x2F-SQL与GORM-设计与实践" class="headerlink" title="DATABASE&#x2F;SQL与GORM 设计与实践"></a>DATABASE&#x2F;SQL与GORM 设计与实践</h2><h3 id="1-理解-database-x2F-sql"><a href="#1-理解-database-x2F-sql" class="headerlink" title="1.理解 database&#x2F;sql"></a>1.理解 database&#x2F;sql</h3><ul>
<li><h5 id="连接数据库"><a href="#连接数据库" class="headerlink" title="连接数据库"></a>连接数据库</h5></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">import (</span><br><span class="line">	&quot;database/sql&quot;</span><br><span class="line">	&quot;time&quot;</span><br><span class="line"></span><br><span class="line">	_ &quot;github.com/go-sql-driver/mysql&quot;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">// ...</span><br><span class="line"></span><br><span class="line">db, err := sql.Open(&quot;mysql&quot;, &quot;user:password@/dbname&quot;)</span><br><span class="line">if err != nil &#123;</span><br><span class="line">	panic(err)</span><br><span class="line">&#125;</span><br><span class="line">// See &quot;Important settings&quot; section.</span><br><span class="line">db.SetConnMaxLifetime(time.Minute * 3)</span><br><span class="line">db.SetMaxOpenConns(10)</span><br><span class="line">db.SetMaxIdleConns(10)</span><br></pre></td></tr></table></figure>

<ul>
<li><h5 id="DB连接的几种类型"><a href="#DB连接的几种类型" class="headerlink" title="DB连接的几种类型"></a>DB连接的几种类型</h5><ul>
<li>直接连接&#x2F;Conn</li>
<li>预编译&#x2F;Stmt</li>
<li>事务&#x2F;TX</li>
</ul>
</li>
<li><h5 id="处理返回数据的几种方式"><a href="#处理返回数据的几种方式" class="headerlink" title="处理返回数据的几种方式"></a>处理返回数据的几种方式</h5><ul>
<li>Exec&#x2F; ExecContext -&gt; Result</li>
<li>Query &#x2F; QueryContext -&gt; Rows (Columns)</li>
<li>QueryRow &#x2F; QueryRowContext -&gt; Row (Rows简化)</li>
</ul>
</li>
</ul>
<h3 id="2-GORM基础使用"><a href="#2-GORM基础使用" class="headerlink" title="2.GORM基础使用"></a>2.GORM基础使用</h3><h3 id="GORM：设计简洁、功能强大、自由扩展的全功能ORM-（对象关系映射）"><a href="#GORM：设计简洁、功能强大、自由扩展的全功能ORM-（对象关系映射）" class="headerlink" title="GORM：设计简洁、功能强大、自由扩展的全功能ORM （对象关系映射）"></a>GORM：设计简洁、功能强大、自由扩展的全功能ORM （对象关系映射）</h3><ul>
<li><p>设计原则:API精简、测试优先、最小惊讶、灵活扩展、无依赖  <strong>可信赖</strong></p>
</li>
<li><p>功能完善:</p>
<ul>
<li>关联:一对一、一对多、单表自关联、多态;Preload、Joins 预加载、级联删除;关联模式;自定义关联表</li>
<li>事务:事务代码块、嵌套事务、Save Point</li>
<li>多数据库、读写分离、命名参数、Map、子查询、分组条件、代码共享、SQL表达式(查询、创建、更新)、自动选字段、查询优化器</li>
<li>字段权限、软删除、批量数据处理、Propared Stmt、自定义类型、命名策略、虚拟字段、自动track 时间、SQLBuilder、Logger</li>
<li>代码生成、复合主键、Constraint、Prometheus、Auto Migration、真·跨数据库兼容</li>
<li>多模式灵活自由扩展</li>
<li>Dovelopor Friondly</li>
</ul>
<h4 id="简单创建连接"><a href="#简单创建连接" class="headerlink" title="- 简单创建连接"></a>- 简单创建连接</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> (</span><br><span class="line">  <span class="string">&quot;gorm.io/driver/mysql&quot;</span></span><br><span class="line">  <span class="string">&quot;gorm.io/gorm&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">func <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">  <span class="comment">// 参考 https://github.com/go-sql-driver/mysql#dsn-data-source-name 获取详情</span></span><br><span class="line">  dsn := <span class="string">&quot;user:pass@tcp(127.0.0.1:3306)/dbname?charset=utf8mb4&amp;parseTime=True&amp;loc=Local&quot;</span></span><br><span class="line">  db, err := gorm.Open(mysql.Open(dsn), &amp;gorm.Config&#123;&#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="高级配置"><a href="#高级配置" class="headerlink" title="- 高级配置"></a>- 高级配置</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">db, err := gorm.Open(mysql.New(mysql.Config&#123;</span><br><span class="line">  DSN: <span class="string">&quot;gorm:gorm@tcp(127.0.0.1:3306)/gorm?charset=utf8&amp;parseTime=True&amp;loc=Local&quot;</span>, <span class="comment">// DSN data source name</span></span><br><span class="line">  DefaultStringSize: <span class="number">256</span>, <span class="comment">// string 类型字段的默认长度</span></span><br><span class="line">  DisableDatetimePrecision: <span class="literal">true</span>, <span class="comment">// 禁用 datetime 精度，MySQL 5.6 之前的数据库不支持</span></span><br><span class="line">  DontSupportRenameIndex: <span class="literal">true</span>, <span class="comment">// 重命名索引时采用删除并新建的方式，MySQL 5.7 之前的数据库和 MariaDB 不支持重命名索引</span></span><br><span class="line">  DontSupportRenameColumn: <span class="literal">true</span>, <span class="comment">// 用 `change` 重命名列，MySQL 8 之前的数据库和 MariaDB 不支持重命名列</span></span><br><span class="line">  SkipInitializeWithVersion: <span class="literal">false</span>, <span class="comment">// 根据当前 MySQL 版本自动配置</span></span><br><span class="line">&#125;), &amp;gorm.Config&#123;&#125;)</span><br></pre></td></tr></table></figure>

<h4 id="CRUD"><a href="#CRUD" class="headerlink" title="- CRUD"></a>- CRUD</h4><p><img src="https://s3.bmp.ovh/imgs/2022/05/16/3acf18e7eafa51d7.png"></p>
</li>
</ul>
<h4 id="模型定义"><a href="#模型定义" class="headerlink" title="- 模型定义"></a>- 模型定义</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> User <span class="keyword">struct</span> &#123;</span><br><span class="line">  ID           <span class="type">uint</span></span><br><span class="line">  Name         <span class="type">string</span></span><br><span class="line">  Email        *<span class="type">string</span></span><br><span class="line">  Age          <span class="type">uint8</span></span><br><span class="line">  Birthday     *time.Time</span><br><span class="line">  MemberNumber sql.NullString</span><br><span class="line">  ActivedAt    sql.NullTime</span><br><span class="line">  CreatedAt    time.Time</span><br><span class="line">  UpdatedAt    time.Time</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="约定大于配置"><a href="#约定大于配置" class="headerlink" title="- 约定大于配置"></a>- 约定大于配置</h4><ul>
<li><p>GORM 倾向于约定，而不是配置。默认情况下，GORM 使用 ID 作为主键，使用结构体名的 蛇形复数 作为表名，字段名的 蛇形 作为列名，并使用 CreatedAt、UpdatedAt 字段追踪创建、更新时间。</p>
</li>
<li><p>遵循 GORM 已有的约定，可以减少您的配置和代码量。如果约定不符合您的需求，GORM 允许您自定义配置它们。</p>
</li>
</ul>
<h4 id="使用-ID-作为主键"><a href="#使用-ID-作为主键" class="headerlink" title="使用 ID 作为主键"></a>使用 <code>ID</code> 作为主键</h4><p>默认情况下，GORM 会使用 <code>ID</code> 作为表的主键。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> User <span class="keyword">struct</span> &#123;</span><br><span class="line">  ID   <span class="type">string</span> <span class="comment">// 默认情况下，名为 `ID` 的字段会作为表的主键</span></span><br><span class="line">  Name <span class="type">string</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>你可以通过标签 <code>primaryKey</code> 将其它字段设为主键</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 将 `UUID` 设为主键</span></span><br><span class="line"><span class="keyword">type</span> Animal <span class="keyword">struct</span> &#123;</span><br><span class="line">  ID     <span class="type">int64</span></span><br><span class="line">  UUID   <span class="type">string</span> <span class="string">`gorm:&quot;primaryKey&quot;`</span></span><br><span class="line">  Name   <span class="type">string</span></span><br><span class="line">  Age    <span class="type">int64</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="复数表名"><a href="#复数表名" class="headerlink" title="复数表名"></a>复数表名</h4><p>GORM 使用结构体名的 <code>蛇形命名</code> 作为表名。对于结构体 <code>User</code>，根据约定，其表名为 <code>users</code></p>
<h4 id="TableName"><a href="#TableName" class="headerlink" title="TableName"></a>TableName</h4><p>您可以实现 <code>Tabler</code> 接口来更改默认表名，例如：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Tabler <span class="keyword">interface</span> &#123;</span><br><span class="line">    TableName() <span class="type">string</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// TableName 会将 User 的表名重写为 `profiles`</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(User)</span></span> TableName() <span class="type">string</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="string">&quot;profiles&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="简单总结："><a href="#简单总结：" class="headerlink" title="简单总结："></a>简单总结：</h4><ul>
<li><p>GORM是一种对象关系映射ORM框架，数据表对应结构体，数据行对应结构体实例，数据库字段对应结构体字段。</p>
</li>
<li><p>在gorm中，表名默认就是结构体名称的复数，也可以通过方法或者db.Table(“表名”)自定义表名；</p>
</li>
<li><p>列名由两个单词组成，在数据库中默认转小写后用下划线链接；</p>
</li>
<li><p>如果结构体有ID字段则默认ID字段为主键。</p>
</li>
<li><p>另外，GORM内置了一个gorm.Model结构体。gorm.Model是一个包含了ID, CreatedAt, UpdatedAt, DeletedAt四个字段的Golang结构体，可以将其嵌入到自己的结构体中。（如果模型内置了gorm.model有DeletedAt字段，则调用Delete删除该记录时，将会设置DeletedAt字段为当前时间，而不是直接将记录从数据库中删除，即软删除）</p>
</li>
<li><p>gorm中支持的结构体tag：</p>
</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Type    指定列数据类型</span><br><span class="line">Size    指定列大小, 默认值<span class="number">255</span></span><br><span class="line">PRIMARY_KEY    将列指定为主键</span><br><span class="line">UNIQUE    将列指定为唯一</span><br><span class="line">NOT NULL    将列指定为非 NULL</span><br><span class="line">Column    指定列名</span><br><span class="line"><span class="keyword">default</span>  设置默认值</span><br></pre></td></tr></table></figure>

<h5 id="例子："><a href="#例子：" class="headerlink" title="例子："></a>例子：</h5><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">查询</span><br><span class="line"></span><br><span class="line">db.Select(<span class="string">&quot;name, age&quot;</span>).Order(<span class="string">&quot;age desc&quot;</span>).Limit(<span class="number">3</span>).Find(&amp;user, <span class="string">&quot;name = ?&quot;</span>, <span class="string">&quot;jinzhu&quot;</span>)</span><br><span class="line">db.Select(<span class="string">&quot;name, age&quot;</span>).Order(<span class="string">&quot;age desc&quot;</span>).Limit(<span class="number">3</span>).Where(<span class="string">&quot;name = ?&quot;</span>,<span class="string">&quot;jinzhu&quot;</span>).Find(&amp;users)</span><br><span class="line">修改</span><br><span class="line"><span class="comment">// 根据给定的条件更新单个属性</span></span><br><span class="line">db.Model(&amp;user).Where(<span class="string">&quot;active = ?&quot;</span>, <span class="literal">true</span>).Update(<span class="string">&quot;name&quot;</span>, <span class="string">&quot;hello&quot;</span>)</span><br><span class="line"><span class="comment">// 使用 map 更新多个属性，只会更新其中有变化的属性</span></span><br><span class="line">db.Model(&amp;user).Updates(<span class="keyword">map</span>[<span class="type">string</span>]<span class="keyword">interface</span>&#123;&#125;&#123;<span class="string">&quot;name&quot;</span>: <span class="string">&quot;hello&quot;</span>, <span class="string">&quot;age&quot;</span>: <span class="number">18</span>, <span class="string">&quot;active&quot;</span>: <span class="literal">false</span>&#125;)</span><br><span class="line"><span class="comment">// 使用 struct 更新多个属性，只会更新其中有变化且为非零值的字段</span></span><br><span class="line">db.Model(&amp;user).Updates(User&#123;Name: <span class="string">&quot;hello&quot;</span>, Age: <span class="number">18</span>&#125;)</span><br><span class="line"></span><br><span class="line">如果你想更新或忽略某些字段，你可以使用 Select，Omit</span><br><span class="line"></span><br><span class="line">删除</span><br><span class="line">db.Where(<span class="string">&quot;email LIKE ?&quot;</span>, <span class="string">&quot;%jinzhu%&quot;</span>).Delete(Email&#123;&#125;)</span><br><span class="line">db.Delete(Email&#123;&#125;, <span class="string">&quot;email LIKE ?&quot;</span>, <span class="string">&quot;%jinzhu%&quot;</span>)</span><br></pre></td></tr></table></figure>



<ul>
<li><p>在 GORM 中使用多个立即执行方法时，后一个立即执行方法会复用前一个立即执行方法的条件 (不包括内联条件，find中写的条件) 。立即执行方法是指那些会立即生成SQL语句并发送到数据库的方法,一般是CRUD方法，如：Create, First, Find, Take, Save, UpdateXXX, Delete, Scan, Row, Rows…</p>
</li>
<li><p>db.debug  可以返回查询的sql语句。</p>
</li>
</ul>
</div><div class="qr-code"></div><img class="qrcode-img" src="/img/weixin.jpg"><div class="qrcode-desc">微信打赏</div><nav id="pagination"><div class="prev-post pull-left"><a href="/2022/05/20/%E8%85%BE%E8%AE%AF%E4%BA%91%E6%99%BA%E5%90%8E%E5%8F%B0%E5%BC%80%E5%8F%91%E5%AE%9E%E4%B9%A0%E4%B8%80%E9%9D%A2/"><i class="fa fa-chevron-left"></i><span>腾讯云智后台开发实习一面</span></a></div><div class="next-post pull-right"><a href="/2022/05/17/%E4%B8%AD%E5%9B%BD%E8%BD%AF%E4%BB%B6(%E6%88%90%E9%83%BD%E5%88%86%E5%85%AC%E5%8F%B8)%E9%9D%A2%E8%AF%95%E8%AE%B0%E5%BD%95/"><i class="fa fa-chevron-right"></i><span>中国软件与技术服务股份有限公司（成都）面试记录</span></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: 'e8425150ab27825e14f4',
  clientSecret: 'daddce21d281f0cf0b51fe176976ec5362c4daf5',
  repo: 'blog-comment',
  owner: 'zty-f',
  admin: 'zty-f',
  id: md5(window.location.pathname)
})
gitalk.render('gitalk-container')</script></article></section></article><footer id="footer-outer"><div id="footer-inner"><p class="footer-text">Copyright &copy; 2022-2022 zty-f</p><a href="https://beian.miit.gov.cn/" display="table-cell" vertical-align="middle" target="_blank">蜀ICP备2022002077号-1</a></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i></body><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="/js/utils.js" defer></script><script src="/js/transition.js" defer></script><script src="/js/fancybox.js" defer></script><script src="/js/menu.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/scroll.js" defer></script></html>