<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="中国软件与技术服务股份有限公司（成都）面试记录"><meta name="keywords" content="面试"><meta name="author" content="ZTY"><meta name="copyright" content="ZTY"><title>中国软件与技术服务股份有限公司（成都）面试记录 | zty-f</title><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><meta name="generator" content="Hexo 6.1.0"></head><body><header id="page-header"><nav id="navbar"><span class="nav-left"><div class="tou-img"><img src="/img/avatar.jpg"></div><a id="site-name" href="/">zty-f</a></span><i class="fa fa-bars toggle-menu nav-right" aria-hidden="true"></i><span class="title">中国软件与技术服务股份有限公司（成都）面试记录</span><span class="nav-right menus"><a class="site-page" href="/about">关于我</a></span></nav></header><article id="content-outer"><section id="content-inner"><article id="post"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="false"><div class="sidebar-toc"><div class="sidebar-toc__title">大纲</div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-HashMap%E5%92%8CHashTable%E5%8C%BA%E5%88%AB"><span class="toc-text">1.HashMap和HashTable区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-String%E7%B1%BB%E5%B8%B8%E7%94%A8API"><span class="toc-text">2.String类常用API</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Java%E5%B8%B8%E7%94%A8%E7%9A%84%E7%B1%BB%EF%BC%8C%E5%8C%85%EF%BC%8C%E6%8E%A5%E5%8F%A3"><span class="toc-text">3.Java常用的类，包，接口</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E7%9A%84%E7%B1%BB%E5%8C%85%E6%8B%AC%EF%BC%9A"><span class="toc-text">常用的类包括：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E7%9A%84%E6%8E%A5%E5%8F%A3%EF%BC%9A"><span class="toc-text">常用的接口：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E7%9A%84%E5%8C%85%EF%BC%9A"><span class="toc-text">常用的包：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Java%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6%EF%BC%9A"><span class="toc-text">Java集合框架：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-JSP%E5%86%85%E7%BD%AE%E5%AF%B9%E8%B1%A1%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F"><span class="toc-text">4.JSP内置对象有哪些？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-HTML%E8%A1%A8%E6%A0%BC%E5%8D%95%E5%85%83%E6%A0%BC%E5%90%88%E5%B9%B6"><span class="toc-text">5.HTML表格单元格合并</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%EF%BC%81%EF%BC%81%EF%BC%81%EF%BC%81%E4%BD%BF%E7%94%A8rowspan%EF%BC%88%E8%A1%8C%E5%90%88%E5%B9%B6%EF%BC%89%E5%92%8Ccolspan%EF%BC%88%E5%88%97%E5%90%88%E5%B9%B6%EF%BC%89"><span class="toc-text">！！！！使用rowspan（行合并）和colspan（列合并）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-GroupBY%E5%92%8C%E5%A4%96%E8%BF%9E%E6%8E%A5%E4%BD%BF%E7%94%A8"><span class="toc-text">6.GroupBY和外连接使用</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%A1%A8a"><span class="toc-text">表a</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%A1%A8b"><span class="toc-text">表b</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9F%A5%E8%AF%A2%E6%AF%8F%E4%B8%AA%E9%83%A8%E9%97%A8dpt%E4%B8%AD%E6%88%90%E7%BB%A9%E6%9C%80%E5%A5%BD%E7%9A%84%E4%BA%BA%E3%80%82"><span class="toc-text">1.查询每个部门dpt中成绩最好的人。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-a-b-%E8%A1%A8%E5%A4%96%E8%BF%9E%E6%8E%A5%E8%BF%9B%E8%A1%8C%E6%9F%A5%E8%AF%A2%E3%80%82"><span class="toc-text">2.a b 表外连接进行查询。</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8D%E5%90%8C%E7%9A%84-SQL-JOIN"><span class="toc-text">不同的 SQL JOIN</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%86%85%E8%BF%9E%E6%8E%A5%EF%BC%9A"><span class="toc-text">内连接：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%A4%96%E8%BF%9E%E6%8E%A5%EF%BC%9A"><span class="toc-text">外连接：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93%EF%BC%9A"><span class="toc-text">总结：</span></a></li></ol></div></div></div><div class="article-container" id="post-content"><h3 id="1-HashMap和HashTable区别"><a href="#1-HashMap和HashTable区别" class="headerlink" title="1.HashMap和HashTable区别"></a>1.HashMap和HashTable区别</h3><ol>
<li><p>HashMap<strong>作者</strong>比HashTable多了著名顶顶的并发大神Doug Lea；</p>
</li>
<li><p><strong>产生时间不同</strong>：HashTable伴随Java发布到现在，HashMap产生于JDK1.2；</p>
</li>
<li><p><strong>继承父类不同</strong>：HashMap是继承自AbstractMap类，而HashTable是继承自Dictionary类。不过它们都实现了同时实现了Map、Cloneable（可复制）、Serializable（可序列化）这三个接口。</p>
</li>
<li><p><strong>对外提供的接口不同</strong>：Hashtable比HashMap多提供了elments() 和contains() 两个方法。</p>
</li>
<li><p><strong>对Null key 和Null value的支持不同</strong>：Hashtable既不支持Null key也不支持Null value。Hashtable的put()方法的注释中有说明。HashMap都支持！</p>
</li>
<li><p>Hashtable是<strong>线程安全</strong>的，它的每个方法中都加入了Synchronize方法。在多线程并发的环境下，可以直接使用Hashtable，不需要自己为它的方法实现同步。</p>
<p>HashMap<strong>不是线程安全</strong>的，在多线程并发的环境下，可能会产生死锁等问题。使用HashMap时就必须要自己增加同步处理。</p>
</li>
<li><p><strong>遍历方式的内部实现上不同：</strong>Hashtable、HashMap都使用了 Iterator。而由于历史原因，Hashtable还使用了Enumeration的方式 。</p>
<p>HashMap的Iterator是fail-fast迭代器。当有其它线程改变了HashMap的结构（增加，删除，修改元素），将会抛出ConcurrentModificationException。不过，通过Iterator的remove()方法移除元素则不会抛出ConcurrentModificationException异常。但这并不是一个一定发生的行为，要看JVM。</p>
</li>
<li><p><strong>初始容量大小和每次扩充容量大小的不同：</strong><br>Hashtable默认的初始大小为11，之后每次扩充，容量变为原来的2n+1。HashMap默认的初始化大小为16。之后每次扩充，容量变为原来的2倍。</p>
</li>
<li><p><strong>计算hash值的方法不同</strong>：</p>
<p>Hashtable直接使用<strong>对象的hashCode</strong>。hashCode是JDK根据对象的地址或者字符串或者数字算出来的int类型的数值。然后再使用除留余数发来获得最终的位置。Hashtable在计算元素的位置时需要进行一次除法运算，而除法运算是比较耗时的。<br>HashMap为了提高计算效率，将哈希表的<strong>大小固定为了2的幂</strong>，这样在取模预算时，不需要做除法，只需要做位运算。位运算比除法的效率要高很多。HashMap的效率虽然提高了，但是hash冲突却也增加了。因为它得出的hash值的低位相同的概率比较高，而计算位运算</p>
<p>为了解决这个问题，HashMap<strong>重新根据hashcode计算hash值后，又对hash值做了一些运算来打散数据</strong>。使得取得的位置更加分散，从而减少了hash冲突。当然了，为了高效，HashMap只做了一些简单的位处理。从而不至于把使用2 的幂次方带来的效率提升给抵消掉。</p>
</li>
</ol>
<h3 id="2-String类常用API"><a href="#2-String类常用API" class="headerlink" title="2.String类常用API"></a>2.String类常用API</h3><p><img src="https://s3.bmp.ovh/imgs/2022/05/17/daefdcb015c05929.png"></p>
<h3 id="3-Java常用的类，包，接口"><a href="#3-Java常用的类，包，接口" class="headerlink" title="3.Java常用的类，包，接口"></a>3.Java常用的类，包，接口</h3><ul>
<li><h5 id="常用的类包括："><a href="#常用的类包括：" class="headerlink" title="常用的类包括："></a>常用的类包括：</h5><p>Object、String、Math、Thread、Date、File。</p>
</li>
<li><h5 id="常用的接口："><a href="#常用的接口：" class="headerlink" title="常用的接口："></a>常用的接口：</h5><p>List、Map、Runnable、collection、comparable。</p>
</li>
<li><h5 id="常用的包："><a href="#常用的包：" class="headerlink" title="常用的包："></a>常用的包：</h5><p>java.lang.包：这个是系统的基础类；<br>java.util.包：这个是系统辅助类，特别是集合类；<br>java.io.包：这里面是所有输入输出有关的类，比如文件操作等；<br>java.math.包：数学常用类；</p>
<p>java.net.包：这里面是与网络有关的类；</p>
<p>java.sql.包：这个是数据库操作的类；</p>
<p>java.nio.包：为了完善 io 包中的功能，提高 io 包中性能而写的一个新包；</p>
</li>
<li><h5 id="Java集合框架："><a href="#Java集合框架：" class="headerlink" title="Java集合框架："></a>Java集合框架：</h5><p>接口：Collection、List、Set、Map、Iterator<br>类：Collections、ArrayList、HashMap</p>
</li>
</ul>
<h3 id="4-JSP内置对象有哪些？"><a href="#4-JSP内置对象有哪些？" class="headerlink" title="4.JSP内置对象有哪些？"></a>4.JSP内置对象有哪些？</h3><ol>
<li><p>HttpServletRequet类的<strong>Request对象</strong>：代表请求对象，主要用于接受客户端通过HTTP协议连接传输服务器端的数据。</p>
</li>
<li><p>HttpSevletResponse类的<strong>Response对象</strong>：代表响应对象，主要用于向客户端发送数据。</p>
</li>
<li><p>JspWriter类的<strong>out对象</strong>：主要用于向客户端输出数据，out的基类是jspWriter</p>
</li>
<li><p>HttpSession类的<strong>session对象</strong>：主要用来分别保存每个月的信息与请求关联的会话；会话状态的维持是web应用开发者必须面对的问题。</p>
</li>
<li><p>ServletContext类的<strong>application对象</strong>：主要用于保存用户信息，代码片段的运行环境；它是一个共享的内置对象，即一个容器中的多个用户共享一个application，故其保存的信息被所有用户所共享。</p>
</li>
<li><p>PageContext类的<strong>PageContext对象</strong>：管理网页属性，为jsp页面包装页面的上下文，管理对属于jsp的特殊可见部分中已经命名对象的访问，它的创建和初始化都是由容器来完成的。</p>
</li>
<li><p>ServletConfig类的<strong>Config对象</strong>：代码片段配置对象，标识Servlet的配置。</p>
</li>
<li><p>Object类的<strong>Page对象</strong>：处理jsp页面，是object类的一个实例，指的是jsp实现类的实例</p>
</li>
<li><p><strong>Exception对象</strong>：处理jsp文件执行时发生的错误和异常，只有在错误页面里才使用，前提是在页面指令里要有isErrorPage&#x3D;true。</p>
</li>
</ol>
<h3 id="5-HTML表格单元格合并"><a href="#5-HTML表格单元格合并" class="headerlink" title="5.HTML表格单元格合并"></a>5.HTML表格单元格合并</h3><h5 id="！！！！使用rowspan（行合并）和colspan（列合并）"><a href="#！！！！使用rowspan（行合并）和colspan（列合并）" class="headerlink" title="！！！！使用rowspan（行合并）和colspan（列合并）"></a>！！！！使用rowspan（行合并）和colspan（列合并）</h5><p><strong>1</strong>、如果要合并两行或更多行，则将使用rowspan属性。<br><strong>2</strong>、如果要将两个或多个列合并为一个列，将使用colspan属性。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;utf-8&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">title</span>&gt;</span>表单元格合并<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">table</span> <span class="attr">align</span>=<span class="string">&quot;center&quot;</span> <span class="attr">border</span>=<span class="string">&quot;1px&quot;</span> <span class="attr">width</span>=<span class="string">&quot;50%&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">td</span>&gt;</span>a1<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">td</span>&gt;</span>a2<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">td</span>&gt;</span>a3<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">td</span>&gt;</span>b1<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">td</span>&gt;</span>b2<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">                <span class="comment">&lt;!--</span></span><br><span class="line"><span class="comment">                1、row合并的时候，删除“下面的”单元格。</span></span><br><span class="line"><span class="comment">                2、row合并的时候，对删除哪个没有要求。</span></span><br><span class="line"><span class="comment">                --&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">td</span> <span class="attr">rowspan</span>=<span class="string">&quot;2&quot;</span>&gt;</span>b3c3<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">td</span> <span class="attr">colspan</span>=<span class="string">&quot;2&quot;</span>&gt;</span>c1c2<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><img src="https://s3.bmp.ovh/imgs/2022/05/17/3051dfb736786570.png"></p>
<h3 id="6-GroupBY和外连接使用"><a href="#6-GroupBY和外连接使用" class="headerlink" title="6.GroupBY和外连接使用"></a>6.GroupBY和外连接使用</h3><h5 id="表a"><a href="#表a" class="headerlink" title="表a"></a>表a</h5><p><img src="https://s3.bmp.ovh/imgs/2022/05/17/b61d5c3f4960cb89.png"></p>
<h5 id="表b"><a href="#表b" class="headerlink" title="表b"></a>表b</h5><p><img src="https://s3.bmp.ovh/imgs/2022/05/17/50b91ce633654d82.png"></p>
<h4 id="1-查询每个部门dpt中成绩最好的人。"><a href="#1-查询每个部门dpt中成绩最好的人。" class="headerlink" title="1.查询每个部门dpt中成绩最好的人。"></a>1.查询每个部门dpt中成绩最好的人。</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> name,age,site,position,score <span class="keyword">FROM</span> a <span class="keyword">LEFT</span> <span class="keyword">JOIN</span> b <span class="keyword">on</span> a.id <span class="operator">=</span> b.id <span class="keyword">WHERE</span> score <span class="keyword">in</span> (<span class="keyword">SELECT</span> <span class="built_in">max</span>(score) <span class="keyword">from</span> a,b <span class="keyword">GROUP</span> <span class="keyword">BY</span> dpt);</span><br></pre></td></tr></table></figure>

<p><img src="https://s3.bmp.ovh/imgs/2022/05/17/d767d8a7e984ae2f.png"></p>
<h4 id="2-a-b-表外连接进行查询。"><a href="#2-a-b-表外连接进行查询。" class="headerlink" title="2.a b 表外连接进行查询。"></a>2.a b 表外连接进行查询。</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> a <span class="keyword">LEFT</span> <span class="keyword">OUTER</span> <span class="keyword">JOIN</span> b <span class="keyword">on</span> a.id <span class="operator">=</span> b.id;<span class="operator">/</span><span class="operator">/</span>左外连接</span><br></pre></td></tr></table></figure>

<p><img src="https://s3.bmp.ovh/imgs/2022/05/17/a9eedab86ca1416b.png"></p>
<h3 id="不同的-SQL-JOIN"><a href="#不同的-SQL-JOIN" class="headerlink" title="不同的 SQL JOIN"></a>不同的 SQL JOIN</h3><p>不同的 SQL JOIN 类型：</p>
<h5 id="内连接："><a href="#内连接：" class="headerlink" title="内连接："></a>内连接：</h5><ul>
<li><strong>INNER JOIN</strong>：如果表中有至少一个匹配，则返回行  <strong>等同于JOIN</strong></li>
</ul>
<h5 id="外连接："><a href="#外连接：" class="headerlink" title="外连接："></a>外连接：</h5><ul>
<li><strong>LEFT JOIN</strong>（左连接）：即使右表中没有匹配，也从左表返回所有的行  <strong>等同于LEFT OUTER JOIN</strong></li>
<li><strong>RIGHT JOIN</strong>（右连接）：即使左表中没有匹配，也从右表返回所有的行  <strong>等同于LEFT OUTER JOIN</strong></li>
<li><strong>FULL OUTER JOIN</strong>（全连接）：只要其中一个表中存在匹配，则返回行   <strong>等同于leftjoin+rightjoin结果</strong></li>
</ul>
<h3 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h3><ul>
<li>面试官不错，引导我回答问题；</li>
<li>有点小紧张；</li>
<li>继续加油！</li>
</ul>
</div><div class="qr-code"></div><img class="qrcode-img" src="/img/weixin.jpg"><div class="qrcode-desc">微信打赏</div><nav id="pagination"><div class="prev-post pull-left"><a href="/2022/05/18/Golang%E5%AD%A6%E4%B9%A0-DATABASE-SQL%E4%B8%8EGORM%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E8%B7%B5-%EF%BD%9C-%E9%9D%92%E8%AE%AD%E8%90%A5%E7%AC%94%E8%AE%B004/"><i class="fa fa-chevron-left"></i><span>Golang学习&amp;DATABASE/SQL与GORM设计与实践 ｜ 青训营笔记04</span></a></div><div class="next-post pull-right"><a href="/2022/05/17/Golang%E5%AD%A6%E4%B9%A0-%E9%AB%98%E6%80%A7%E8%83%BDGo%E8%AF%AD%E8%A8%80%E5%8F%91%E8%A1%8C%E7%89%88%E4%BC%98%E5%8C%96-%EF%BD%9C-%E9%9D%92%E8%AE%AD%E8%90%A5%E7%AC%94%E8%AE%B003/"><i class="fa fa-chevron-right"></i><span>Golang学习&amp;高性能Go语言发行版优化 ｜ 青训营笔记03</span></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: 'e8425150ab27825e14f4',
  clientSecret: 'daddce21d281f0cf0b51fe176976ec5362c4daf5',
  repo: 'blog-comment',
  owner: 'zty-f',
  admin: 'zty-f',
  id: md5(window.location.pathname)
})
gitalk.render('gitalk-container')</script></article></section></article><footer id="footer-outer"><div id="footer-inner"><p class="footer-text">Copyright &copy; 2022-2022 zty-f</p><a href="https://beian.miit.gov.cn/" display="table-cell" vertical-align="middle" target="_blank">蜀ICP备2022002077号-1</a></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i></body><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="/js/utils.js" defer></script><script src="/js/transition.js" defer></script><script src="/js/fancybox.js" defer></script><script src="/js/menu.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/scroll.js" defer></script></html>