

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="ZTY">
  <meta name="keywords" content="">
  
    <meta name="description" content="工作随记,持续更新中~">
<meta property="og:type" content="article">
<meta property="og:title" content="WorkNormalRecord">
<meta property="og:url" content="https://zty-f.github.io/2025/02/20/work_record/index.html">
<meta property="og:site_name" content="zruler">
<meta property="og:description" content="工作随记,持续更新中~">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2024/03/05/6b3f47cf4c03c8cd.jpg">
<meta property="article:published_time" content="2025-02-20T15:22:04.000Z">
<meta property="article:modified_time" content="2025-11-06T06:36:34.122Z">
<meta property="article:author" content="ZTY">
<meta property="article:tag" content="记录">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s3.bmp.ovh/imgs/2024/03/05/6b3f47cf4c03c8cd.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>WorkNormalRecord - zruler</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//at.alicdn.com/t/c/font_3799348_11m20qbqwhmo.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zty-f.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":150,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>思前想后</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                魔盒
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/">
                    <i class="iconfont icon-archive-fill"></i>
                    归档
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/">
                    <i class="iconfont icon-yingyong"></i>
                    分类
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/">
                    <i class="iconfont icon-tags-fill"></i>
                    标签
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="https://github.com/zty-f">
                <i class="iconfont icon-GitHub"></i>
                
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="WorkNormalRecord"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        ZTY
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-02-20 23:22" pubdate>
          2025年2月20日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          16k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          136 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">WorkNormalRecord</h1>
            
            
              <div class="markdown-body">
                
                <p>虚心听取建议和意见，多学习，多看看有效的代码以及学习编程和业务理解思想。</p>
<h3 id="命令记录"><a href="#命令记录" class="headerlink" title="命令记录"></a>命令记录</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><code class="hljs shell">composer config --list # 可以查看php composer的配置，里面包含依赖包更新的仓库的用户名密码。<br><br>nginx启动<br><br>sudo /opt/homebrew/bin/nginx<br><br>sudo nginx -s reload<br><br>本地nacos启动：<br><br>sh startup.sh -m standalone 单机启动   <br><br><br>php项目本地配置：<br><br>查找nginx.conf的安装位置：nginx -t<br><br>cd /opt/homebrew/etc/nginx/servers<br><br>创建一个项目对应的conf<br><br>重启加载配置<br><br>启动不了查看nginx日志，修改日志打印路径为当前文件夹，不然会出错<br><br>// php依赖下载<br>composer install -vvv<br><br>composer update -vvv<br><br>使用了wire依赖注入框架的项目本地启动:<br><br>go run .       同时启动main.go  和  wire_gen.go<br><br>Cookie 状态为httponly代表只能服务端通过脚本调用，不能在客户端浏览器获取！！！！！<br><br>curl -v  # 查看域名端口号<br><br>top / lscpu # 查看运行任务使用的资源情况 cpu等等  <br><span class="hljs-meta prompt_"># </span><span class="language-bash">查询端口占用情况</span><br>1.  lsof -i :端口号 #其中端口号为需要查询的端口号。<br>2.  netstat -tln | grep 端口号 #其中端口号为需要查询的端口号。<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">ECS防火墙常用命令</span><br>systemctl status firewalld # 查看防火墙状态<br>firewall-cmd --list-all # 查看防火墙放行端口列表<br>firewall-cmd --permanent --add-port=8989/tcp # 永久放行8989端口<br>firewall-cmd --reload # 重载配置<br>systemctl stop firewalld  # 关闭防火墙<br>systemctl disable firewalld  # 关闭防火墙开机自启<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">查看本机ip</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">MAC</span><br>1、ifconfig <br>2、ipconfig getifaddr en0<br><span class="hljs-meta prompt_"># </span><span class="language-bash">windows</span><br>1、ipconfig<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">测试服务器端口 连通性</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">方法1: 使用 telnet（需要安装）</span><br>telnet 服务器IP 端口号<br><span class="hljs-meta prompt_"># </span><span class="language-bash">例如：telnet 127.0.0.1 8989</span><br>curl -v telnet://192.144.129.241:8989<br></code></pre></td></tr></table></figure>

<h3 id="Curl各个阶段时间"><a href="#Curl各个阶段时间" class="headerlink" title="Curl各个阶段时间"></a><strong>Curl各个阶段时间</strong></h3><figure class="highlight wren"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs wren"><span class="hljs-variable">curl</span> <span class="hljs-operator">-</span><span class="hljs-variable">o</span> /<span class="hljs-variable">dev</span>/<span class="hljs-literal">null</span> <span class="hljs-operator">-</span><span class="hljs-variable">s</span> <span class="hljs-operator">-</span><span class="hljs-variable">w</span> <span class="hljs-variable">time_namelookup</span>:<span class="hljs-string">&quot;<span class="hljs-char escape_">\t</span>&quot;</span><span class="hljs-operator">%</span>&#123;<span class="hljs-variable">time_namelookup</span>&#125;<span class="hljs-string">&quot;<span class="hljs-char escape_">\n</span>&quot;</span><span class="hljs-variable">time_connect</span>:<span class="hljs-string">&quot;<span class="hljs-char escape_">\t</span><span class="hljs-char escape_">\t</span>&quot;</span><span class="hljs-operator">%</span>&#123;<span class="hljs-variable">time_connect</span>&#125;<span class="hljs-string">&quot;<span class="hljs-char escape_">\n</span>&quot;</span><span class="hljs-variable">time_appconnect</span>:<span class="hljs-string">&quot;<span class="hljs-char escape_">\t</span>&quot;</span><span class="hljs-operator">%</span>&#123;<span class="hljs-variable">time_appconnect</span>&#125;<span class="hljs-string">&quot;<span class="hljs-char escape_">\n</span>&quot;</span><span class="hljs-variable">time_pretransfer</span>:<span class="hljs-string">&quot;<span class="hljs-char escape_">\t</span>&quot;</span><span class="hljs-operator">%</span>&#123;<span class="hljs-variable">time_pretransfer</span>&#125;<span class="hljs-string">&quot;<span class="hljs-char escape_">\n</span>&quot;</span><span class="hljs-variable">time_starttransfer</span>:<span class="hljs-string">&quot;<span class="hljs-char escape_">\t</span>&quot;</span><span class="hljs-operator">%</span>&#123;<span class="hljs-variable">time_starttransfer</span>&#125;<span class="hljs-string">&quot;<span class="hljs-char escape_">\n</span>&quot;</span><span class="hljs-variable">time_total</span>:<span class="hljs-string">&quot;<span class="hljs-char escape_">\t</span><span class="hljs-char escape_">\t</span>&quot;</span><span class="hljs-operator">%</span>&#123;<span class="hljs-variable">time_total</span>&#125;<span class="hljs-string">&quot;<span class="hljs-char escape_">\n</span>&quot;</span><span class="hljs-variable">time_redirect</span>:<span class="hljs-string">&quot;<span class="hljs-char escape_">\t</span><span class="hljs-char escape_">\t</span>&quot;</span><span class="hljs-operator">%</span>&#123;<span class="hljs-variable">time_redirect</span>&#125;<span class="hljs-string">&quot;<span class="hljs-char escape_">\n</span>&quot;</span><span class="hljs-variable">speed_download</span>:<span class="hljs-string">&quot;<span class="hljs-char escape_">\t</span><span class="hljs-char escape_">\t</span>&quot;</span><span class="hljs-operator">%</span>&#123;<span class="hljs-variable">speed_download</span>&#125;<span class="hljs-string">&quot;<span class="hljs-char escape_">\n</span>&quot;</span> <span class="hljs-variable">https</span>:<span class="hljs-comment">//www.baidu.com</span><br><br><span class="hljs-variable">time_namelookup</span>:	<span class="hljs-number">0.000196</span> <span class="hljs-comment">// dns解析时间，从请求开始到DNS解析完毕所用时间</span><br><span class="hljs-variable">time_connect</span>:		<span class="hljs-number">0.005290</span> <span class="hljs-comment">// 建立 tcp 链接完成时间，包括 dns 解析时间</span><br><span class="hljs-variable">time_appconnect</span>:	<span class="hljs-number">0.000000</span> <span class="hljs-comment">// 建立 tcp 完成时间，包括上层ssl handshake</span><br><span class="hljs-variable">time_pretransfer</span>:	<span class="hljs-number">0.005305</span> <span class="hljs-comment">// 从开始到准备传输的时间</span><br><span class="hljs-variable">time_starttransfer</span>:	<span class="hljs-number">0.012730</span> <span class="hljs-comment">// 发出请求到server开始返回第一个byte的时间</span><br><span class="hljs-variable">time_total</span>:		    <span class="hljs-number">0.012756</span> <span class="hljs-comment">// 总耗时</span><br><span class="hljs-variable">time_redirect</span>:		<span class="hljs-number">0.000000</span> <span class="hljs-comment">// 重定向时间</span><br></code></pre></td></tr></table></figure>



<p><img src="https://yach-doc-shimo.zhiyinlou.com/uploader/f/YNx7LnfPsrPjqj1P.png?accessToken=eyJhbGciOiJIUzI1NiIsImtpZCI6ImRlZmF1bHQiLCJ0eXAiOiJKV1QifQ.eyJleHAiOjE3MjgzNzgyMDcsImZpbGVHVUlEIjoiZTFBejQybUxiTFVKbE5xVyIsImlhdCI6MTcyODM3MTAwNywiaXNzIjoidXBsb2FkZXJfYWNjZXNzX3Jlc291cmNlIiwidXNlcklkIjozNTExNDI5fQ.BqhblR8xqVYHfwgIbBoUuXdeX3eaQYyorLFsoNq6NaY" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><a target="_blank" rel="noopener" href="https://blog.cloudflare.com/a-question-of-timing/">Timing web requests with cURL and Chrome (cloudflare.com)</a></p>
<h3 id="K8s-安装网络工具"><a href="#K8s-安装网络工具" class="headerlink" title="K8s 安装网络工具"></a><strong>K8s 安装网络工具</strong></h3><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs cmake">apt update<br>apt <span class="hljs-keyword">install</span> net-tools <span class="hljs-comment"># ifconfig</span><br>apt <span class="hljs-keyword">install</span> iputils-ping <span class="hljs-comment"># ping</span><br>apt <span class="hljs-keyword">install</span> dnsutils <span class="hljs-comment"># dig</span><br>apt <span class="hljs-keyword">install</span> telnet <span class="hljs-comment"># telnet</span><br></code></pre></td></tr></table></figure>

<p><img src="https://s3.bmp.ovh/imgs/2024/08/25/02dad0f828545e17.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-comment"># PHP常用函数解析 </span><br><span class="hljs-keyword">empty</span>() <span class="hljs-comment">//判断一个变量是否被认为是空的。当一个变量并不存在，或者它的值等同于 FALSE，那么它会被认为不存在返回true。</span><br><br>is_array<span class="hljs-comment">//函数是一种非常常用的函数，它用来判断一个变量是否是数组</span><br><br><span class="hljs-title function_ invoke__">is_numeric</span>()<span class="hljs-comment">//函数是一个用于检测变量或值是否为数字的函数。如果变量或值为数字，则返回true，否则返回false， &quot;123abc&quot;也可以被判断为数字类型。</span><br><br><span class="hljs-keyword">isset</span>()<span class="hljs-comment">//函数用于检测变量是否已设置并且非NULL</span><br></code></pre></td></tr></table></figure>

<h3 id="知识点记录"><a href="#知识点记录" class="headerlink" title="知识点记录"></a>知识点记录</h3><ol>
<li><p>线上环境和测试环境访问通过Switchhost切换再访问。</p>
</li>
<li><p>开发新功能一定要<strong>兼容</strong>之前的版本，注意字段变更和逻辑判断问题。</p>
</li>
<li><p>写代码之前先规划一下大体结构，注意代码的优化，注意细节问题的把握。</p>
</li>
<li><p>注意日志的合理打印，不要都等有问题之后再加日志，注意日志的格式和级别。</p>
</li>
<li><p>对于代码的安全问题要严格进行效验，前后端都需要，不能嫌麻烦就不处理。</p>
</li>
<li><p>redis设置key时要添加统一前缀，比如UserID_1001:对象内容</p>
</li>
<li><p>代码中多处出现的相同的代码提取成方法来进行简化，数字进行常量提取优化</p>
</li>
<li><p>做原来的东西的修改操作时一定要仔细考虑到影响范围，要考虑到是否会影响其他东西</p>
</li>
<li><p>go strcut可以通过  Name int <code>json:&quot;name,string&quot; </code> 来指定该字段使用string类型接收来转换。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> User <span class="hljs-keyword">struct</span> &#123;<br>   Name <span class="hljs-type">int</span>  <span class="hljs-string">`json:&quot;name,string&quot;`</span><br>   Age  <span class="hljs-type">bool</span> <span class="hljs-string">`json:&quot;age,string&quot;`</span><br>&#125;<br>可以将<span class="hljs-type">string</span>类型的json转换为对应的类型<br></code></pre></td></tr></table></figure>
</li>
<li><p>go - redis的setnx和hsetnx是同步的，并且同类型键值存在不会报错，虽然是string和hash两种，但是也不能出现key相同。</p>
</li>
<li><p>先set  a  然后再hset&#x2F;hsetnx a，会报错，先Hset a 然后再set a,会把之前的hash覆盖,如果是setnx则不会报错，也不会修改原hash，不会覆盖。</p>
</li>
<li><p>time.Duration(0)  redis过期时间设置0 为永久</p>
</li>
<li><p>Redis 删除不存在的key不会报错，del  srem都一样</p>
</li>
<li><p>状态码5XX表示服务端错误。</p>
</li>
</ol>
<table>
<thead>
<tr>
<th>状态码</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>500 Internal Server Error</td>
<td>服务器内部错误，服务器处理请求的过程中出现一个错误（内存地址越界、空指针等），导致服务器无法继续处理请求。</td>
</tr>
<tr>
<td>502 Bad Gateway</td>
<td>网关错误，网关请求服务器，在网关设置的超时时间之内服务器中断请求，即没有正常返回数据。 1. 服务不可用，网关找不到对应的upstream。  2. 服务进程被杀掉，php服务设置超时时间主动杀掉进程。 3. 服务进程为长连接，断开过程中被复用。</td>
</tr>
<tr>
<td>504 Gateway Timeout</td>
<td>网关超时，网关请求服务器，到了网关设置的超时时间之后服务器仍然没有返回数据。</td>
</tr>
</tbody></table>
<ol start="15">
<li>find . -name “*.go” | xargs cat | wc -l   查询项目代码行数.</li>
<li>ctx.shouldBind既可以接收Get参数也可以接收Post参数，更加灵活.</li>
<li>新服务部署完后需要配置deployment的yaml配置文件</li>
</ol>
<p>配置后才能正常的访问内网环境域名的接口</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">hostAliases:</span><br>        <span class="hljs-bullet">-</span> <span class="hljs-attr">hostnames:</span><br>            <span class="hljs-bullet">-</span> <span class="hljs-string">x.x.x.com</span><br>          <span class="hljs-attr">ip:</span> <span class="hljs-string">x.x.x.x</span><br>        <span class="hljs-bullet">-</span> <span class="hljs-attr">hostnames:</span><br>            <span class="hljs-bullet">-</span> <span class="hljs-string">x.x.x.com</span><br>          <span class="hljs-attr">ip:</span> <span class="hljs-string">x.x.x.x</span><br>        <span class="hljs-bullet">-</span> <span class="hljs-attr">hostnames:</span><br>            <span class="hljs-bullet">-</span> <span class="hljs-string">x.x.x.com</span><br>          <span class="hljs-attr">ip:</span> <span class="hljs-string">x.x.x.x</span><br></code></pre></td></tr></table></figure>

<ol start="18">
<li>MySQL  select…… For update 对于查询的数据加锁，避免其他的事务操作修改数据</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/moyui/articles/12051588.html">https://www.cnblogs.com/moyui/articles/12051588.html</a></p>
<ol start="19">
<li>查看文件大小命令</li>
</ol>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-built_in">ls</span> -lh<br><span class="hljs-built_in">du</span> -sh<br></code></pre></td></tr></table></figure>

<ol start="20">
<li>gorm的In查询的注意点</li>
</ol>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs sql">ids :<span class="hljs-operator">=</span> []<span class="hljs-type">int</span>&#123;<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>&#125;<br>db.Find(<span class="hljs-operator">&amp;</span>users, ids) <span class="hljs-operator">/</span><span class="hljs-operator">/</span> <span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> users <span class="hljs-keyword">WHERE</span> id <span class="hljs-keyword">IN</span> (<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>);<br>使用上述语句进行<span class="hljs-keyword">In</span>查询对应的主键ID数组为空的时候，会查询全部的值。<br>解决办法：<br>使用db.Find(<span class="hljs-operator">&amp;</span>users,&quot;id in (?)&quot;, ids)<br>手动拼接<span class="hljs-keyword">in</span>查询语句，在数组为空的时候就不会查询出数据。<br></code></pre></td></tr></table></figure>

<ol start="21">
<li>gorm数据库查询排序，优先根据a字段降序，再根据b字段降序</li>
</ol>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sql">错误写法： 下面的a后面不指定排序方式会默认采用升序进行排序<br>db.Order(&quot;a,b desc&quot;).Find(<span class="hljs-operator">&amp;</span>users)这个语句等同于db.Order(&quot;a asc,b desc&quot;).Find(<span class="hljs-operator">&amp;</span>users)<br>正确写法：<br>db.Order(&quot;a desc,b desc&quot;).Find(<span class="hljs-operator">&amp;</span>users)<br></code></pre></td></tr></table></figure>

<ol start="22">
<li>系统设计原则</li>
</ol>
<p>系统设计开发过程中遵循的基本原则，包括架构设计、功能实现、代码编写。</p>
<p><strong>简单适用原则</strong></p>
<p>简单，要求设计简单、理解简单、维护简单，意味着容易学习上手、开发维护成本小、不容易出问题；适用，要求系统应能够通过合适的方式满足业务需求，意味着系统应当面向我们的业务特性量身定制。</p>
<p>简单适用原则，要求设计应当以最简单优雅的方式，满足业务需求。能够用简单的方式解决的问题，就不要用更复杂的方式，不炫技；一些目前预见没有必要的功能，不需要实现，但在设计时应当为后续的实现预留条件，并避免过度设计。</p>
<p><strong>最大共性原则</strong></p>
<p>最大共性原则，要求在设计过程中，跳出具体的业务功能需求，从更高的视角寻找业务的共性，抽象出业务模型，针对业务模型进行开发， 进而通过业务模型实现功能需求。</p>
<p>优秀的业务模型，能够在后续的持续开发迭代中保证系统的逻辑一致性和可扩展性，降低开发成本并延长系统的使用周期， 避免通过不断拷贝代码、增加逻辑分支而陷入开发的绝望循环。</p>
<ol start="23">
<li><p>项目代码开发规范</p>
<p>【强制】时间相关字段无特别说明MySQL中类型使用 int(11) 无符号 （支持 0-4294967295）,  golang中类型使用int64；</p>
<p>【强制】学生ID字段统一用stuId，数据库字段类型 bigint（20）无符号，golang中类型使用int64；</p>
<p>【强制】和环境（测试、灰度、生产环境）相关配置统一到app的configs中，禁止在代码中硬编码；</p>
<p>【推荐】数据逻辑处理，特别是涉及到多表的逻辑，尽量在biz层处理， 开启事务除外；</p>
<p>【强制】api的Response输出字段统一使用驼峰命名；</p>
<p>【强制】数据库表名、字段全部使用小写，单词间下划线分割；</p>
<p>【强烈推荐】Redis key 统一使用小写，统一增加前缀growth，功能或库表分割使用英文冒号（:），其他分隔符使用下划线（_）, 复杂类型的field命名使用驼峰；</p>
<p>【强烈推荐】日志打印原则：谁报错谁打日志的原则，即：data内报错， 由data打印错误日志，biz层直接调用data产生的错误可不打印日志； 但biz内调用data后数据处理发生的错误应该有biz层自行打印错误日志；</p>
<p>【强烈推荐】打印错误日志时，要把关键参数或数据放到日志中， 不要仅打印error信息；</p>
<p>【强烈推荐】方法或函数要加注释，特殊逻辑要加详细注释甚至文档链接加以说明；</p>
<p>【强烈推荐】data层入参是结构体时，要对必需属性做校验，防止外层调用漏传，进而写脏数据；</p>
<p>【强烈推荐】数据库新增操作：使用结构体进行创建的时候，对于有值的字段采用select区分出来，避免数据库默认值设置错误问题。比如is_deleted默认值为-1，不是字段零值；</p>
<p>【强烈推荐】数据库修改操作：尽量使用map结构映射字段进行更新，使用结构体更新会存在零值更新失败的问题；</p>
<p>【强烈推荐】数据库查询操作：尽量使用Take、Last、First进行查询，使用Find进行查询的时候查询不到不会报错，前面三个会报错record not found；</p>
<p>【强烈推荐】MySQL字段都设置为NOT NULL，并设置默认值；</p>
<p>【强制】ToC接口统一使用POST，不再区分GET和POST，和客户端使用保持统一；</p>
</li>
<li><p>Dockerfile模板</p>
</li>
</ol>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs dockerfile"><span class="hljs-keyword">FROM</span> public-<span class="hljs-keyword">env</span>-mirror-service-registry.cn-beijing.cr.aliyuncs.com/dist/golang:<span class="hljs-number">1.16</span><br><br><span class="hljs-keyword">WORKDIR</span><span class="language-bash"> /tmp/source</span><br><span class="hljs-comment"># 准备工作</span><br><span class="hljs-comment">#RUN export</span><br><span class="hljs-keyword">COPY</span><span class="language-bash"> go.mod .</span><br><span class="hljs-keyword">COPY</span><span class="language-bash"> go.sum .</span><br><span class="hljs-keyword">COPY</span><span class="language-bash"> . .</span><br><br><span class="hljs-comment">#加入git访问权限</span><br><span class="hljs-comment">#COPY .netrc /root/.netrc</span><br><br><span class="hljs-comment"># 编译</span><br><span class="hljs-keyword">RUN</span><span class="language-bash"> go <span class="hljs-built_in">env</span> -w GOPRIVATE=xxx.xxx.com</span><br><span class="hljs-keyword">RUN</span><span class="language-bash"> go <span class="hljs-built_in">env</span></span><br><span class="hljs-comment">#WORKDIR /tmp/source/cmd/server</span><br><span class="hljs-keyword">RUN</span><span class="language-bash"> GOPROXY=<span class="hljs-string">&quot;https://goproxy.cn&quot;</span> GO111MODULE=on go build -o /tmp/source/bin/server .</span><br><span class="hljs-keyword">RUN</span><span class="language-bash"> <span class="hljs-built_in">chmod</span> +x /tmp/source/bin/server</span><br><br><span class="hljs-keyword">WORKDIR</span><span class="language-bash"> /tmp/source</span><br><span class="hljs-comment">#ARG envType=test</span><br><span class="hljs-comment">#COPY configs/config_$&#123;envType&#125;.toml conf/env/env.toml</span><br><span class="hljs-comment"># 执行编译生成的二进制文件</span><br><span class="hljs-keyword">CMD</span><span class="language-bash"> [<span class="hljs-string">&quot;/tmp/source/bin/server&quot;</span>,<span class="hljs-string">&quot;-conf&quot;</span>,<span class="hljs-string">&quot;conf/env/env.toml&quot;</span>]</span><br><span class="hljs-comment"># 暴露端口</span><br><span class="hljs-keyword">EXPOSE</span> <span class="hljs-number">80</span><br></code></pre></td></tr></table></figure>

<ol start="25">
<li><strong>忽略已经加入版本管理的文件</strong></li>
</ol>
<p>如果某些文件已经被纳入了版本管理中，直接修改.gitignore是无效的。需要先把文件从版本管理的索引中删除，然后修改.gitignore文件，然后提交即可。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 第一步：从索引中删除文件</span><br>git <span class="hljs-built_in">rm</span> --cached filename<br><span class="hljs-comment"># 第二部：修改 .gitignore文件，添加忽略规则</span><br><span class="hljs-comment"># 第三步：提交变更</span><br>git commit -m <span class="hljs-string">&#x27;update .gitignore&#x27;</span><br></code></pre></td></tr></table></figure>

<ol start="26">
<li><strong>go替换依赖资源包为本地文件</strong></li>
</ol>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs go">replace codeup.aliyun.com/<span class="hljs-number">61e54</span>b0e0bb300d827e1ae27/backend/golib v1<span class="hljs-number">.0</span><span class="hljs-number">.60</span><span class="hljs-number">-0.20240312093259</span><span class="hljs-number">-7793</span>c839dcce =&gt; /Users/xwx/<span class="hljs-keyword">go</span>/src/golib<br></code></pre></td></tr></table></figure>

<ol start="27">
<li>Gin框架的shouldBind方法针对json格式的参数一次请求只能使用一次，不能多次使用，绑定参数的时候有多次绑定的情况需要额外注意前端传参的格式已经接口的协议是GET还是POST。</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/davis12/p/16355634.html">https://www.cnblogs.com/davis12/p/16355634.html</a></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// ShouldBind绑定参数时，如果参数类型是form-data/x-www-form-urlencoded时,可以多次使用ShouldBind</span><br><span class="hljs-comment">// 但是如果参数类型是json时，只能使用一次ShouldBind</span><br><br><span class="hljs-comment">// ShouldBindJSON不能使用多次，尽管是针对不同地址空间的结构体,也不能和shouldBind共同使用多次</span><br>	<span class="hljs-comment">//1.单次解析，追求性能使用 ShouldBindJson，因为多次绑定解析会出现EOF</span><br>	<span class="hljs-comment">//2.多次解析，避免报EOF，使用ShouldBindBodyWith</span><br></code></pre></td></tr></table></figure>

<ol start="28">
<li>tree 文件目录  ，这个命令可以获取文件结构</li>
</ol>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs sh">xwx@xwxdeMacBook-Pro src % tree <span class="hljs-built_in">test</span>   <br><span class="hljs-built_in">test</span><br>├── algorithm<br>│   └── algorithm_test.go<br>├── base<br>│   ├── base.go<br>│   └── base_test.go<br>├── benchmark<br>│   └── test01<br>│       ├── map_array.go<br>│       └── map_array_test.go<br>├── util<br>│   ├── time_test.go<br>│   ├── util.go<br>│   └── util_test.go<br>├── websocket<br>│   └── main.go<br>└── 完成学习.png<br><br>43 directories, 72 files<br></code></pre></td></tr></table></figure>

<ol start="29">
<li>设置header头的时候不论大小写，在真正进行http&#x2F;https请求的时候，不同的web框架会将header头转换为不同的格式。php fend框架会转换为HTTP_原key全大写，go gin框架会转化为全驼峰。</li>
</ol>
<img src="https://s3.bmp.ovh/imgs/2024/03/30/2c99fa7469baa3bc.png" srcset="/img/loading.gif" lazyload alt="image-20240330092300182" style="zoom: 25%;" />

<p><img src="https://s3.bmp.ovh/imgs/2024/03/30/e6b1ca01c7d3a3ed.png" srcset="/img/loading.gif" lazyload alt="image-20240330092400339"></p>
<ol start="30">
<li>redis缓存多处同时插入缓存值时候容易造成并发问题记录。</li>
</ol>
<p>以下以redis的List类型举例：</p>
<ol>
<li>不加锁</li>
</ol>
<ul>
<li>接口A—&gt;查询key是否存在—&gt;不存在插入缓存（叠加的方式）</li>
<li>接口B—&gt;查询key是否存在—&gt;不存在插入缓存（叠加的方式）</li>
</ul>
<p><strong>这种情况下，当接口AB同时请求的时候，会造成A，B都查询到key不存在的情况，然后就会进行写入，造成数据叠加出错。</strong></p>
<ol start="2">
<li>加锁  redis  setnx 分布式锁，defer del key   expire 3s</li>
</ol>
<ul>
<li>接口A—&gt;查询key是否存在—&gt;不存在—&gt;逻辑操作—&gt;获取锁—&gt;获取成功—&gt;插入缓存（叠加的方式）—&gt;释放锁</li>
<li>接口B—&gt;查询key是否存在—&gt;不存在—&gt;逻辑操作—&gt;获取锁—&gt;获取成功—&gt;插入缓存（叠加的方式）—&gt;释放锁</li>
</ul>
<p><strong>这种情况下，假如接口同时请求都查询到了key不存在进行获取锁的操作，如果接口A获取成功，但是获取成功后进行后续的逻辑操作速度很快，处理完成后就释放锁，这个时候在极端情况下接口B也会出现获取到锁的情况，同样也会出现数据叠加插入的情况。【特别是在判断key是否存在和获取锁之间有其他的逻辑操作的情况下，更容易出现此类问题】</strong></p>
<ol start="3">
<li>加锁  redis  setnx 分布式锁，defer del key   expire 3s,获取锁成功后再判断key是否存在，类似于双重检测锁</li>
</ol>
<ul>
<li>接口A—&gt;查询key是否存在—&gt;不存在—&gt;逻辑操作—&gt;获取锁—&gt;获取成功—&gt;查询key是否存在—&gt;不存在—&gt;插入缓存（叠加的方式）—&gt;释放锁</li>
<li>接口B—&gt;查询key是否存在—&gt;不存在—&gt;逻辑操作—&gt;获取锁—&gt;获取成功—&gt;查询key是否存在—&gt;不存在—&gt;插入缓存（叠加的方式）—&gt;释放锁</li>
</ul>
<p><strong>这种情况下，即时A获取锁之后很快处理完就释放了锁，就算极端情况下接口B也获取成功了锁，但是这个时候再去查询key是否存在就必定存在了（即时A接口缓存写入失败，也不会出问题），就不会进行后续的插入缓存操作了。</strong></p>
<blockquote>
<p>如果是string类型，可以使用setnx这些的命令来进行处理，但是List类型没有类似的命令就需要自己加锁来避免并发问题，为了避免缓存多次写入造成数据重复，也可以使用set来处理，对于排序有要求的可以使用zset，总之，办法很多，选择适合当前的项目开发即可。</p>
</blockquote>
<ol start="31">
<li>阿里云日志库查询日志特殊语句记录，当我们需要匹配output输出字段里面的部分字符串的时候，可以使用如下语句进行查询，#代表后续不进行分词。</li>
</ol>
<p><img src="https://s3.bmp.ovh/imgs/2024/04/18/05913828b0f005a4.png" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-number">1.</span> 查询指定日期里面output字段值包含字符串&quot;ranking&quot;:<span class="hljs-number">0</span>的日志记录。<br><span class="hljs-operator">*</span> <span class="hljs-keyword">and</span> request_uri : &quot;/v1/myHome/info?&quot; <span class="hljs-keyword">and</span> output:#&quot;ranking\&quot;\:<span class="hljs-number">0</span>&quot;<br>1. 查询指定日期里面output字段值包含字符串&quot;ranking&quot;:0的日志记录的数量。<br>* | select count(*) from log where request_uri=&#x27;/v1/myHome/info?&#x27; and output like &#x27;%ranking&quot;:<span class="hljs-number">0</span><span class="hljs-operator">%</span><span class="hljs-string">&#x27;</span><br><span class="hljs-string"></span><br><span class="hljs-string">查询数据</span><br><span class="hljs-string">level:ERROR  and not msg: unique_user_medal | select msg where cast(replace(replace(REGEXP_EXTRACT(msg, &#x27;</span>\[(\d<span class="hljs-operator">+</span>)\]<span class="hljs-string">&#x27;), &#x27;</span>[<span class="hljs-string">&#x27;, &#x27;&#x27;),&#x27;</span>]<span class="hljs-string">&#x27;, &#x27;&#x27;) as bigint) &lt; 2000000000</span><br></code></pre></td></tr></table></figure>

<p><img src="https://s3.bmp.ovh/imgs/2024/04/18/af726333dc1634fc.png" srcset="/img/loading.gif" lazyload></p>
<ol start="32">
<li>项目代码中要尽量避免出现如下代码的情况，当数据量比较大的时候，接口的耗时就会成倍增加。</li>
</ol>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// 错题代码实例，极其不推荐</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">WrongExample</span><span class="hljs-params">()</span></span> &#123;<br>    result := <span class="hljs-built_in">make</span>([]<span class="hljs-type">string</span>, <span class="hljs-number">0</span>)<br>    <span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">10</span>; i++ &#123;<br>       res := <span class="hljs-string">&quot;通过rpc或者http的方式请求到数据&quot;</span> <span class="hljs-comment">// 平均一次请求100ms，10次请求就是1s，假如需要循环100次，那就是10s，这样就会导致接口严重超时</span><br>       result = <span class="hljs-built_in">append</span>(result, res)<br>    &#125;<br>    fmt.Println(result)<br>    <span class="hljs-comment">/*</span><br><span class="hljs-comment">       解决办法：</span><br><span class="hljs-comment">        1. 通过批量请求的方式来减低每次网络请求造成的耗时问题，一次性把数据全部请求出来进行处理</span><br><span class="hljs-comment">        2. 通过并发的方式来减少每次网络请求造成的耗时问题，一次性把数据全部请求出来进行处理</span><br><span class="hljs-comment">        3. 如果对于列表信息请求接口返回中不是用户这次请求需要展示的数据，而是类似于模块的跳转链接的这类情况，可以不用在列表接口里</span><br><span class="hljs-comment">          提前把数据构造好，除非数据都是很好构造的情况，不需要额外请求数据，其余情况都可以在用户真实点击的时候再去请求接口获取跳转链接，把过程拆分成多个阶段。</span><br><span class="hljs-comment">    */</span><br>&#125;<br></code></pre></td></tr></table></figure>

<ol start="33">
<li>在项目代码的数据库设计中，如果某个字段会比较长，比如订单记录或者其他记录的唯一标识的字段[76074586-2001200-221507607-2097321-22205789_23402135_1_744605_0]，这种情况下需要特别注意数据库中对应字段设置的长度是否满足。因为某些情况下执行insert操作，超过数据库指定的字段长度也不会报错，会自动截断，这取决于数据库是否设置开启了严格检测模式。</li>
</ol>
<p>​        <a target="_blank" rel="noopener" href="https://blog.csdn.net/u010738038/article/details/137768633">https://blog.csdn.net/u010738038/article/details/137768633</a></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> @<span class="hljs-variable">@SESSION</span>.sql_mode;  # 查询数据库是否开启严格检测模式<br>STRICT_TRANS_TABLES # 查询结果包含该字段就代表开启严格检测模式，字段长度不符就会报错。<br><br># 可以通过如下<span class="hljs-keyword">SQL</span>语句进行数据库字段长度的修改。<br><span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">TABLE</span> 数据库名字.table_name MODIFY <span class="hljs-keyword">COLUMN</span> cloumn_name <span class="hljs-type">VARCHAR</span>(<span class="hljs-number">255</span>);<br><br># 并且类型推荐<span class="hljs-type">VARCHAR</span>，不使用<span class="hljs-type">char</span>。<br></code></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://gitcode.csdn.net/65ec51f41a836825ed798496.html?dp_token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6MTU0OTk3OCwiZXhwIjoxNzE3NjM3OTA2LCJpYXQiOjE3MTcwMzMxMDYsInVzZXJuYW1lIjoicXFfNTA2NjAzNTYifQ.IfIEZ5rFC43NCsUxw-z1JM3w3v5aUiFW_ece7pfkYY4">MySQL之char、varchar类型简析</a></p>
<ol start="34">
<li>启动脚本文件执行命令</li>
</ol>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// 批量删除指定key匹配缓存 -match 后面的参数为所需要清除的缓存key的匹配模式</span><br><br><span class="hljs-comment">// 本地测试</span><br><span class="hljs-keyword">go</span> run main.<span class="hljs-keyword">go</span> -cmd ClearAssignCache -match <span class="hljs-string">&#x27;growth:total_rank:*&#x27;</span><br><br><span class="hljs-comment">// 测试环境OR线上环境</span><br>/tmp/work/bin/script -cmd ClearAssignCache -match <span class="hljs-string">&#x27;growth:total_rank:*&#x27;</span><br><br><span class="hljs-comment">// 后台执行</span><br><span class="hljs-number">1.</span> sh -c <span class="hljs-string">&quot;/tmp/work/bin/script -cmd ClearAssignCache -match &#x27;growth:total_rank:*&#x27; &amp;&quot;</span><br><span class="hljs-number">2.</span> /tmp/work/bin/script -cmd ClearAssignCache -match <span class="hljs-string">&#x27;growth:total_rank:*&#x27;</span> &amp;<br><br><span class="hljs-comment">// 示例代码</span><br><span class="hljs-keyword">var</span> cmd = flag.String(<span class="hljs-string">&quot;cmd&quot;</span>, <span class="hljs-string">&quot;&quot;</span>, <span class="hljs-string">&quot;用户执行的命令&quot;</span>)<br><span class="hljs-keyword">var</span> match = flag.String(<span class="hljs-string">&quot;match&quot;</span>, <span class="hljs-string">&quot;&quot;</span>, <span class="hljs-string">&quot;用户想要删除的缓存key匹配&quot;</span>)<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	flag.Parse()<br>	execCommand := *cmd<br>	matchKey := *match<br>&#125;<br></code></pre></td></tr></table></figure>

<ol start="35">
<li><p>Ping和Telnet是两种不同的网络工具，它们用于不同的目的。以下是它们的主要区别：</p>
<ul>
<li><strong>Ping</strong>：主要用于检测网络连通性和诊断网络问题。</li>
<li><strong>Telnet</strong>：主要用于远程登录和管理系统，以及测试特定端口的连通性。</li>
</ul>
<h3 id="Ping"><a href="#Ping" class="headerlink" title="Ping"></a>Ping</h3><ol>
<li><p><strong>功能</strong>：</p>
<ul>
<li>用于测试主机之间的连通性。</li>
<li>通过发送ICMP（Internet Control Message Protocol）回显请求包并等待回显应答来确定目标主机是否可达。</li>
</ul>
</li>
<li><p><strong>使用场景</strong>：</p>
<ul>
<li>检查网络连接状况。</li>
<li>测试网络延迟和数据包丢失率。</li>
</ul>
</li>
<li><p><strong>协议</strong>：</p>
<ul>
<li>使用ICMP协议。</li>
</ul>
</li>
<li><p><strong>命令示例</strong>：</p>
<p>bash复制</p>
<p><code>ping example.com </code></p>
</li>
<li><p><strong>输出信息</strong>：</p>
<ul>
<li>显示往返时间、TTL值以及成功与失败的数据包统计信息。</li>
</ul>
</li>
</ol>
<h3 id="Telnet"><a href="#Telnet" class="headerlink" title="Telnet"></a>Telnet</h3><ol>
<li><p><strong>功能</strong>：</p>
<ul>
<li>用于远程登录到另一台计算机，通常用于管理设备或服务器。</li>
<li>提供一个命令行接口，可以执行各种操作。</li>
</ul>
</li>
<li><p><strong>使用场景</strong>：</p>
<ul>
<li>远程访问和管理服务器。</li>
<li>测试特定端口是否开放。</li>
</ul>
</li>
<li><p><strong>协议</strong>：</p>
<ul>
<li>使用TCP协议，默认端口为23。</li>
</ul>
</li>
<li><p><strong>命令示例</strong>：</p>
<p>bash复制</p>
<p><code>telnet example.com 80 </code></p>
</li>
<li><p><strong>输出信息</strong>：</p>
<ul>
<li>建立连接后会显示远程系统的提示符，允许用户输入命令进行交互。</li>
</ul>
</li>
</ol>
</li>
<li><p>Gorm框架Upsert使用，创建或者更新，如果存在记录则进行更新，如下两种方式</p>
</li>
</ol>
<p><strong>1. 通过ON DUPLICATE KEY来实现创建或更新 需要有唯一主键或者唯一索引才能支持，一条sql, 会导致主键不连续，每次执行的时候主键都会递增，不管本次操作是插入还是更新。</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">/*</span><br><span class="hljs-comment">SQL: INSERT INTO `user_monthly_report` (`stu_id`,`year_month`,`version`,`read_status`,`data`,`create_time`,`update_time`)</span><br><span class="hljs-comment">	VALUES (2100051684,&#x27;202401&#x27;,&#x27;v0.0.1&#x27;,1,&#x27;&#123;&quot;key&quot;:&quot;va1111lue&quot;&#125;&#x27;,1724744553,1724744553)</span><br><span class="hljs-comment">	ON DUPLICATE KEY UPDATE `data`=VALUES(`data`),`update_time`=VALUES(`update_time`)</span><br><span class="hljs-comment">*/</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">TestUpsert1</span><span class="hljs-params">(t *testing.T)</span></span> &#123;<br>	report := model.UserMonthlyReport&#123;<br>		StuId:      <span class="hljs-number">2100051684</span>,<br>		YearMonth:  <span class="hljs-string">&quot;202401&quot;</span>,<br>		Version:    <span class="hljs-string">&quot;v0.0.1&quot;</span>,<br>		ReadStatus: <span class="hljs-number">1</span>,<br>		Data:       []<span class="hljs-type">byte</span>(<span class="hljs-string">&quot;&#123;\&quot;key\&quot;:\&quot;va1111lue\&quot;&#125;&quot;</span>),<br>		CreateTime: time.Now().Unix(),<br>		UpdateTime: time.Now().Unix(),<br>	&#125;<br>	err := DB.Table(<span class="hljs-string">&quot;user_monthly_report&quot;</span>).Clauses(clause.OnConflict&#123;<br>		<span class="hljs-comment">// 这里可以使用数据库唯一键对应的列名或者使用唯一键的名称</span><br>		<span class="hljs-comment">// 数据库 UNIQUE KEY `uni_stu_month` (`stu_id`,`year_month`)</span><br>		<span class="hljs-comment">// 使用这个 Columns:   []clause.Column&#123;&#123;Name: &quot;uni_stu_month&quot;&#125;&#125;, 或者下面这个语句都可以</span><br>		Columns:   []clause.Column&#123;&#123;Name: <span class="hljs-string">&quot;stu_id&quot;</span>&#125;, &#123;Name: <span class="hljs-string">&quot;year_month&quot;</span>&#125;&#125;,<br>		DoUpdates: clause.AssignmentColumns([]<span class="hljs-type">string</span>&#123;<span class="hljs-string">&quot;data&quot;</span>, <span class="hljs-string">&quot;update_time&quot;</span>&#125;),<br>	&#125;).Create(&amp;report).Error<br>	<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>		fmt.Println(err)<br>		<span class="hljs-keyword">return</span><br>	&#125;<br>	fmt.Printf(<span class="hljs-string">&quot;%+v\n&quot;</span>, report)<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>2.通过FirstOrCreate 来实现创建或更新 先查询 然后再根据情况创建或更新，两条sql。这个方法实现的upsert不会导致主键不连续，也不依赖唯一索引，更加灵活。</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">/*</span><br><span class="hljs-comment">	SQL 1: SELECT * FROM `user_monthly_report` WHERE stu_id = 2100051684 and `year_month` = &#x27;202410&#x27; ORDER BY `user_monthly_report`.`id` LIMIT 1</span><br><span class="hljs-comment">    查询语句查到数据则进行更新、查不到则进行创建</span><br><span class="hljs-comment">	SQL 2: UPDATE `user_monthly_report` SET `data`=&#x27;&#123;&quot;key&quot;:&quot;value&quot;&#125;&#x27;,`update_time`=1724746094 WHERE (stu_id = 2100051684 and `year_month` = &#x27;202412&#x27;) AND `id` = 159</span><br><span class="hljs-comment">    SQL 3: INSERT INTO `user_monthly_report` (`stu_id`,`year_month`,`version`,`read_status`,`data`,`create_time`,`update_time`) VALUES (2100051684,&#x27;202411&#x27;,&#x27;v0.0.1&#x27;,1,&#x27;&#123;&quot;key&quot;:&quot;va1111lue&quot;&#125;&#x27;,1724745450,1724745450)</span><br><span class="hljs-comment">*/</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">TestUpsert2</span><span class="hljs-params">(t *testing.T)</span></span> &#123;<br>	report := model.UserMonthlyReport&#123;<br>		StuId:      <span class="hljs-number">2100051684</span>,<br>		YearMonth:  <span class="hljs-string">&quot;202412&quot;</span>,<br>		Version:    <span class="hljs-string">&quot;v0.0.1&quot;</span>,<br>		ReadStatus: <span class="hljs-number">1</span>,<br>		Data:       []<span class="hljs-type">byte</span>(<span class="hljs-string">&quot;&#123;\&quot;key\&quot;:\&quot;value\&quot;&#125;&quot;</span>),<br>		CreateTime: time.Now().Unix(),<br>		UpdateTime: time.Now().Unix(),<br>	&#125;<br>	update := model.UserMonthlyReport&#123;<br>		Data:       report.Data,<br>		UpdateTime: report.UpdateTime,<br>	&#125;<br>	err := DB.Table(<span class="hljs-string">&quot;user_monthly_report&quot;</span>).Where(<span class="hljs-string">&quot;stu_id = ? and `year_month` = ?&quot;</span>, report.StuId, report.YearMonth).Assign(&amp;update).FirstOrCreate(&amp;report).Error<br>	<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>		fmt.Println(err)<br>		<span class="hljs-keyword">return</span><br>	&#125;<br>	fmt.Printf(<span class="hljs-string">&quot;%+v\n&quot;</span>, report)<br>&#125;<br></code></pre></td></tr></table></figure>

<ol start="37">
<li>Go “github.com&#x2F;spf13&#x2F;cast” 包转换字符串为int的时候有坑，cast.ToInt()。</li>
</ol>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">TestCast</span><span class="hljs-params">(t *testing.T)</span></span> &#123;<br>	fmt.Println(cast.ToInt(<span class="hljs-string">&quot;07&quot;</span>))     <span class="hljs-comment">// 7</span><br>	fmt.Println(cast.ToInt(<span class="hljs-string">&quot;08&quot;</span>))     <span class="hljs-comment">// 0</span><br>	fmt.Println(cast.ToInt(<span class="hljs-string">&quot;012&quot;</span>))    <span class="hljs-comment">// 10</span><br>	fmt.Println(cast.ToInt(<span class="hljs-string">&quot;027&quot;</span>))    <span class="hljs-comment">// 23</span><br>	fmt.Println(<span class="hljs-string">&quot;--------------&quot;</span>)     <span class="hljs-comment">// 推荐使用如下转换</span><br>	fmt.Println(strconv.Atoi(<span class="hljs-string">&quot;07&quot;</span>))   <span class="hljs-comment">// 7</span><br>	fmt.Println(strconv.Atoi(<span class="hljs-string">&quot;08&quot;</span>))   <span class="hljs-comment">// 8</span><br>	fmt.Println(strconv.Atoi(<span class="hljs-string">&quot;012&quot;</span>))  <span class="hljs-comment">// 12</span><br>	fmt.Println(strconv.Atoi(<span class="hljs-string">&quot;027&quot;</span>))  <span class="hljs-comment">// 27</span><br>&#125;<br><span class="hljs-comment">// 这是因为在许多编程语言中，以零开头的数字被解释为八进制数，而不是十进制数。在八进制系统中，只有0到7是有效数字，所以当你尝试转换&quot;08&quot;或&quot;09&quot;时，会导致错误或者返回0，因为它们不是有效的八进制数字。</span><br></code></pre></td></tr></table></figure>

<ol start="38">
<li><p>从数据量比较大的MySQL表里面随机取10条数据，怎么实现比较好？</p>
</li>
<li><p><strong>使用MySQL自带的函数Rand()</strong></p>
</li>
</ol>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> your_table_name<br><span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> RAND()<br>LIMIT <span class="hljs-number">10</span>;<br></code></pre></td></tr></table></figure>

<p><code>ORDER BY RAND()</code> 的实现原理相对简单，但在大数据集上可能会影响性能。以下是这个过程的基本步骤：</p>
<ul>
<li><p><strong>生成随机数</strong>：对于每一行，MySQL 会使用 <code>RAND()</code> 函数生成一个介于0和1之间的随机数。</p>
</li>
<li><p><strong>排序</strong> ：然后 MySQL 对这些随机数进行排序。这意味着每一行都会被赋予一个随机值，并且整个表的数据将根据这些随机值重新排列。</p>
</li>
<li><p><strong>限制结果</strong>：最后，使用 <code>LIMIT 10</code> 来返回前10条记录。</p>
</li>
</ul>
<ol start="2">
<li><p><strong>另一种方法是创建一个包含所有主键的临时表或缓存，然后从中随机选择：</strong></p>
<ol>
<li><p>创建一个包含所有主键的临时表：</p>
<p><code>CREATE TEMPORARY TABLE temp_keys AS (SELECT id FROM your_table_name); </code></p>
</li>
<li><p>从临时表中随机选择10个主键：</p>
<p><code>SELECT * FROM your_table_name WHERE id IN (    SELECT id FROM temp_keys ORDER BY RAND() LIMIT 10 ); </code></p>
</li>
</ol>
<p>这减少了排序操作的范围，从而提高了效率。</p>
</li>
<li><p><strong>查询数据库的最大主键id，然后通过工具函数生成0-最大主键值之间的10个随机数，然后根据随机数查询对应的记录。</strong></p>
</li>
</ol>
<blockquote>
<p>此方法查询通过主键id查询效率高，把随机数生成放在代码逻辑里面，适用于递增主键。</p>
</blockquote>
<ol start="40">
<li><p>查询日志中某个记录出现相同的次数</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql">语句格式：查询语句 <span class="hljs-operator">|</span> 分析语句<br>实例：<br>init roundNo1 success <span class="hljs-keyword">and</span> InitNovActRoundTaskFinishCache <span class="hljs-operator">|</span> <span class="hljs-keyword">SELECT</span> msg, <span class="hljs-built_in">COUNT</span>(<span class="hljs-operator">*</span>) <span class="hljs-keyword">as</span>  DuplicateCount <span class="hljs-keyword">GROUP</span> <span class="hljs-keyword">BY</span> msg <span class="hljs-keyword">HAVING</span> DuplicateCount <span class="hljs-operator">&gt;</span> <span class="hljs-number">1</span><br></code></pre></td></tr></table></figure>

<p><img src="https://s3.bmp.ovh/imgs/2024/12/30/2469c73faa9fbcbe.png" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p>导出文件流接口请求本地终端调试需要添加导出文件地址</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs shell">curl --location --request POST &#x27;http://0.0.0.0:10003/list/export&#x27; \<br>--header &#x27;Cookie: _ga=GA1.2.952297019.1743422236; ipalfish_device_id=f22eb25f74b35b444fed478fb3dbef18; utype=op; user=zhangtianyong26331; id=NDEwODQ=; name=5byg5aSp5rOz; phone=ODYtMTM0NTg4MzgyNDg=; logintype=0; groups=WyJkdXdvIiwiMzQ2ODU1MiIsInJkIiwiZGVmYXVsdCJd; token=cd173a2831a4946db59ad033899c6ec7host:sea-test.pri.ibanyu.com&#x27; \<br>--header &#x27;User-Agent: Apifox/1.0.0 (https://apifox.com)&#x27; \<br>--header &#x27;Content-Type: application/json&#x27; \<br>--header &#x27;Accept: */*&#x27; \<br>--header &#x27;Host: 0.0.0.0:10003&#x27; \<br>--header &#x27;Connection: keep-alive&#x27; \<br>--data-raw &#x27;&#123;<br>&quot;export_type&quot;: 1,<br>&quot;teacher_work_req&quot;: &#123;<br>&quot;teacher_op_names&quot;: [&quot;gengbo24634&quot;,&quot;suchenghao10349&quot;,&quot;chengyafeng9638&quot;],<br>&quot;begin_ts&quot;: 1742524098,<br>&quot;end_ts&quot;: 1747794532<br>&#125;<br>&#125;&#x27; \<br>--output /Users/zty/Desktop/export.csv<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">--output /Users/zty/Desktop/export.csv 指定文件流接收地址</span><br></code></pre></td></tr></table></figure></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%9D%82%E8%AE%B0/" class="category-chain-item">杂记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AE%B0%E5%BD%95/">#记录</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>WorkNormalRecord</div>
      <div>https://zty-f.github.io/2025/02/20/work_record/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>ZTY</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年2月20日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2025年11月6日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/06/05/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%AD%A6%E4%B9%A0/" title="正则表达式学习">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">正则表达式学习</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/01/20/MQTT%E5%AD%A6%E4%B9%A0%E4%BD%BF%E7%94%A8/" title="MQTT学习使用">
                        <span class="hidden-mobile">MQTT学习使用</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"wLiqWYFHh2NEnXVcULmB4KWQ-gzGzoHsz","appKey":"GSfJMcM0GcCzp1HDNXJfd9Bt","path":"window.location.pathname","placeholder":"欢迎大家积极评论~  支持Markdown格式~","avatar":"wavatar","meta":["nick","mail","link"],"requiredFields":["nick","mail"],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"https://wliqwyfh.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"> <script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script> <meting-js server="netease"  type="playlist"  id="7708362143" fixed="true"  mini="true" order="list" loop="all" preload="auto" list-folded="true" autoplay="true" theme="red"> </meting-js>
        </div>
      </div>
    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://github.com/zty-f" target="_blank" rel="nofollow noopener"><span>Copyright &copy;</span></a> <a href="http://www.zty-f.fun/" target="_blank" rel="nofollow noopener"><span>zty-f</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      蜀ICP备2022002077号-1
    </a>
  </span>
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
