<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="腾讯云智后台开发实习一面"><meta name="keywords" content="面试"><meta name="author" content="ZTY"><meta name="copyright" content="ZTY"><title>腾讯云智后台开发实习一面 | zty-f</title><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><meta name="generator" content="Hexo 6.1.0"></head><body><header id="page-header"><nav id="navbar"><span class="nav-left"><div class="tou-img"><img src="/img/avatar.jpg"></div><a id="site-name" href="/">zty-f</a></span><i class="fa fa-bars toggle-menu nav-right" aria-hidden="true"></i><span class="title">腾讯云智后台开发实习一面</span><span class="nav-right menus"><a class="site-page" href="/about">关于我</a><a class="site-page" href="/archives">存档</a></span></nav></header><article id="content-outer"><section id="content-inner"><article id="post"><i class="fa fa-caret-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="false"><div class="sidebar-toc"><div class="sidebar-toc__title">大纲</div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%85%BE%E8%AE%AF%E4%BA%91%E6%99%BA%E5%90%8E%E5%8F%B0%E5%BC%80%E5%8F%91%E4%B8%80%E9%9D%A2"><span class="toc-text">腾讯云智后台开发一面</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D"><span class="toc-text">自我介绍</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D%E9%A1%B9%E7%9B%AE"><span class="toc-text">介绍项目</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E4%BD%BF%E7%94%A8redis%E5%81%9A%E4%BB%80%E4%B9%88%EF%BC%8C%E5%8E%9F%E7%90%86"><span class="toc-text">项目使用redis做什么，原理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E4%BD%BF%E7%94%A8rabbitmq%EF%BC%8C%E5%85%B7%E4%BD%93%E6%B5%81%E7%A8%8B%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-text">项目使用rabbitmq，具体流程是什么</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E8%BF%87%E7%A8%8B%E4%B8%AD%E9%81%87%E5%88%B0%E9%97%AE%E9%A2%98%E6%80%8E%E4%B9%88%E6%8E%92%E6%9F%A5"><span class="toc-text">项目过程中遇到问题怎么排查</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%8E%E4%B9%88%E5%8F%91%E7%8E%B0%E5%92%8C%E8%A7%A3%E5%86%B3%E7%BC%93%E5%AD%98%E5%A4%B1%E6%95%88%E7%AD%89%E9%97%AE%E9%A2%98"><span class="toc-text">怎么发现和解决缓存失效等问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#MySQL%E7%B4%A2%E5%BC%95%E5%A4%B1%E6%95%88%E7%9A%84%E5%9C%BA%E6%99%AF"><span class="toc-text">MySQL索引失效的场景</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AF%B9%E4%BA%8E%E7%BB%84%E5%90%88%E7%B4%A2%E5%BC%95%EF%BC%8C%E4%B8%8D%E6%98%AF%E4%BD%BF%E7%94%A8%E7%BB%84%E5%90%88%E7%B4%A2%E5%BC%95%E6%9C%80%E5%B7%A6%E8%BE%B9%E7%9A%84%E5%AD%97%E6%AE%B5%EF%BC%8C%E5%88%99%E4%B8%8D%E4%BC%9A%E4%BD%BF%E7%94%A8%E7%B4%A2%E5%BC%95"><span class="toc-text">对于组合索引，不是使用组合索引最左边的字段，则不会使用索引</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BB%A5-%E5%BC%80%E5%A4%B4%E7%9A%84like%E6%9F%A5%E8%AF%A2%E5%A6%82-abc%EF%BC%8C%E6%97%A0%E6%B3%95%E4%BD%BF%E7%94%A8%E7%B4%A2%E5%BC%95%EF%BC%9B%E9%9D%9E-%E5%BC%80%E5%A4%B4%E7%9A%84like%E6%9F%A5%E8%AF%A2%E5%A6%82abc-%EF%BC%8C%E7%9B%B8%E5%BD%93%E4%BA%8E%E8%8C%83%E5%9B%B4%E6%9F%A5%E8%AF%A2%EF%BC%8C%E4%BC%9A%E4%BD%BF%E7%94%A8%E7%B4%A2%E5%BC%95"><span class="toc-text">以%开头的like查询如%abc，无法使用索引；非%开头的like查询如abc%，相当于范围查询，会使用索引</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9F%A5%E8%AF%A2%E6%9D%A1%E4%BB%B6%E4%B8%AD%E5%88%97%E7%B1%BB%E5%9E%8B%E6%98%AF%E5%AD%97%E7%AC%A6%E4%B8%B2%EF%BC%8C%E6%B2%A1%E6%9C%89%E4%BD%BF%E7%94%A8%E5%BC%95%E5%8F%B7%EF%BC%8C%E5%8F%AF%E8%83%BD%E4%BC%9A%E5%9B%A0%E4%B8%BA%E7%B1%BB%E5%9E%8B%E4%B8%8D%E5%90%8C%E5%8F%91%E7%94%9F%E9%9A%90%E5%BC%8F%E8%BD%AC%E6%8D%A2%EF%BC%8C%E4%BD%BF%E7%B4%A2%E5%BC%95%E5%A4%B1%E6%95%88"><span class="toc-text">查询条件中列类型是字符串，没有使用引号，可能会因为类型不同发生隐式转换，使索引失效</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%A4%E6%96%AD%E7%B4%A2%E5%BC%95%E5%88%97%E6%98%AF%E5%90%A6%E4%B8%8D%E7%AD%89%E4%BA%8E%E6%9F%90%E4%B8%AA%E5%80%BC%E6%97%B6"><span class="toc-text">判断索引列是否不等于某个值时</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AF%B9%E7%B4%A2%E5%BC%95%E5%88%97%E8%BF%9B%E8%A1%8C%E8%BF%90%E7%AE%97"><span class="toc-text">对索引列进行运算</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9F%A5%E8%AF%A2%E6%9D%A1%E4%BB%B6%E4%BD%BF%E7%94%A8or%E8%BF%9E%E6%8E%A5%EF%BC%8C%E4%B9%9F%E4%BC%9A%E5%AF%BC%E8%87%B4%E7%B4%A2%E5%BC%95%E5%A4%B1%E6%95%88"><span class="toc-text">查询条件使用or连接，也会导致索引失效</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9C%BA%E6%99%AF%E9%A2%98%EF%BC%9A%E8%A6%81%E5%AE%9E%E7%8E%B0%E4%B8%89%E4%B8%AA%E5%8A%9F%E8%83%BD%EF%BC%8CA-gt-B-gt-C%EF%BC%8C%E5%85%B6%E4%B8%AD%E4%B8%80%E4%B8%AA%E9%94%99%E8%AF%AF%EF%BC%8C%E4%BE%9D%E6%AC%A1%E5%9B%9E%E9%80%80%E4%B9%8B%E5%89%8D%E6%89%80%E6%9C%89%E6%93%8D%E4%BD%9C%EF%BC%8C%E4%BD%A0%E4%BC%9A%E6%80%8E%E4%B9%88%E8%AE%BE%E8%AE%A1%E3%80%82"><span class="toc-text">场景题：要实现三个功能，A-&gt;B-&gt;C，其中一个错误，依次回退之前所有操作，你会怎么设计。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BA%BF%E7%A8%8B%E6%B1%A07%E5%A4%A7%E5%8F%82%E6%95%B0"><span class="toc-text">线程池7大参数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B9%B3%E6%97%B6%E7%9C%8B%E5%93%AA%E4%BA%9B%E4%B9%A6%E7%B1%8D%EF%BC%8C%E5%96%9C%E6%AC%A2%E8%AE%B0%E7%AC%94%E8%AE%B0%E5%90%97%EF%BC%9F"><span class="toc-text">平时看哪些书籍，喜欢记笔记吗？</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93%EF%BC%9A"><span class="toc-text">总结：</span></a></li></ol></div></div></div><div class="article-container" id="post-content"><h3 id="腾讯云智后台开发一面"><a href="#腾讯云智后台开发一面" class="headerlink" title="腾讯云智后台开发一面"></a>腾讯云智后台开发一面</h3><ol>
<li><h4 id="自我介绍"><a href="#自我介绍" class="headerlink" title="自我介绍"></a>自我介绍</h4></li>
<li><h4 id="介绍项目"><a href="#介绍项目" class="headerlink" title="介绍项目"></a>介绍项目</h4></li>
<li><h4 id="项目使用redis做什么，原理"><a href="#项目使用redis做什么，原理" class="headerlink" title="项目使用redis做什么，原理"></a>项目使用redis做什么，原理</h4></li>
<li><h4 id="项目使用rabbitmq，具体流程是什么"><a href="#项目使用rabbitmq，具体流程是什么" class="headerlink" title="项目使用rabbitmq，具体流程是什么"></a>项目使用rabbitmq，具体流程是什么</h4></li>
<li><h4 id="项目过程中遇到问题怎么排查"><a href="#项目过程中遇到问题怎么排查" class="headerlink" title="项目过程中遇到问题怎么排查"></a>项目过程中遇到问题怎么排查</h4></li>
<li><h4 id="怎么发现和解决缓存失效等问题"><a href="#怎么发现和解决缓存失效等问题" class="headerlink" title="怎么发现和解决缓存失效等问题"></a>怎么发现和解决缓存失效等问题</h4></li>
<li><h4 id="MySQL索引失效的场景"><a href="#MySQL索引失效的场景" class="headerlink" title="MySQL索引失效的场景"></a>MySQL索引失效的场景</h4></li>
</ol>
<blockquote>
<p><strong>导致索引失效的情况：</strong></p>
</blockquote>
<ul>
<li><h5 id="对于组合索引，不是使用组合索引最左边的字段，则不会使用索引"><a href="#对于组合索引，不是使用组合索引最左边的字段，则不会使用索引" class="headerlink" title="对于组合索引，不是使用组合索引最左边的字段，则不会使用索引"></a>对于组合索引，不是使用组合索引最左边的字段，则不会使用索引</h5></li>
<li><h5 id="以-开头的like查询如-abc，无法使用索引；非-开头的like查询如abc-，相当于范围查询，会使用索引"><a href="#以-开头的like查询如-abc，无法使用索引；非-开头的like查询如abc-，相当于范围查询，会使用索引" class="headerlink" title="以%开头的like查询如%abc，无法使用索引；非%开头的like查询如abc%，相当于范围查询，会使用索引"></a>以%开头的like查询如<code>%abc</code>，无法使用索引；非%开头的like查询如<code>abc%</code>，相当于范围查询，会使用索引</h5></li>
<li><h5 id="查询条件中列类型是字符串，没有使用引号，可能会因为类型不同发生隐式转换，使索引失效"><a href="#查询条件中列类型是字符串，没有使用引号，可能会因为类型不同发生隐式转换，使索引失效" class="headerlink" title="查询条件中列类型是字符串，没有使用引号，可能会因为类型不同发生隐式转换，使索引失效"></a>查询条件中列类型是字符串，没有使用引号，可能会因为类型不同发生隐式转换，使索引失效</h5></li>
<li><h5 id="判断索引列是否不等于某个值时"><a href="#判断索引列是否不等于某个值时" class="headerlink" title="判断索引列是否不等于某个值时"></a>判断索引列是否不等于某个值时</h5></li>
<li><h5 id="对索引列进行运算"><a href="#对索引列进行运算" class="headerlink" title="对索引列进行运算"></a>对索引列进行运算</h5></li>
<li><h5 id="查询条件使用or连接，也会导致索引失效"><a href="#查询条件使用or连接，也会导致索引失效" class="headerlink" title="查询条件使用or连接，也会导致索引失效"></a>查询条件使用<code>or</code>连接，也会导致索引失效</h5></li>
</ul>
<ol start="8">
<li><h4 id="场景题：要实现三个功能，A-gt-B-gt-C，其中一个错误，依次回退之前所有操作，你会怎么设计。"><a href="#场景题：要实现三个功能，A-gt-B-gt-C，其中一个错误，依次回退之前所有操作，你会怎么设计。" class="headerlink" title="场景题：要实现三个功能，A-&gt;B-&gt;C，其中一个错误，依次回退之前所有操作，你会怎么设计。"></a>场景题：要实现三个功能，A-&gt;B-&gt;C，其中一个错误，依次回退之前所有操作，你会怎么设计。</h4></li>
</ol>
<p>​				使用栈！</p>
<ol start="9">
<li><h4 id="线程池7大参数"><a href="#线程池7大参数" class="headerlink" title="线程池7大参数"></a>线程池7大参数</h4></li>
</ol>
<blockquote>
<p><strong>ThreadPoolExecutor 的通用构造函数：</strong></p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="title function_">ThreadPoolExecutor</span><span class="params">(</span></span><br><span class="line"><span class="params">	<span class="type">int</span> corePoolSize, </span></span><br><span class="line"><span class="params">	<span class="type">int</span> maximumPoolSize, </span></span><br><span class="line"><span class="params">	<span class="type">long</span> keepAliveTime, </span></span><br><span class="line"><span class="params">	TimeUnit unit, </span></span><br><span class="line"><span class="params">	BlockingQueue&lt;Runnable&gt; workQueue, </span></span><br><span class="line"><span class="params">	ThreadFactory threadFactory, </span></span><br><span class="line"><span class="params">	RejectedExecutionHandler handler</span></span><br><span class="line"><span class="params">)</span>;</span><br></pre></td></tr></table></figure>

<p>1、<code>corePoolSize</code>：当有新任务时，如果线程池中线程数没有达到线程池的基本大小，则会创建新的线程执行任务，否则将任务放入阻塞队列。当线程池中存活的线程数总是大于 corePoolSize 时，应该考虑调大 corePoolSize。</p>
<p>2、<code>maximumPoolSize</code>：当阻塞队列填满时，如果线程池中线程数没有超过最大线程数，则会创建新的线程运行任务。否则根据拒绝策略处理新任务。非核心线程类似于临时借来的资源，这些线程在空闲时间超过 keepAliveTime 之后，就应该退出，避免资源浪费。</p>
<p>3、<code>BlockingQueue</code>：存储等待运行的任务。</p>
<p>4、<code>keepAliveTime</code>：<strong>非核心线程</strong>空闲后，保持存活的时间，此参数只对非核心线程有效。设置为0，表示多余的空闲线程会被立即终止。</p>
<p>5、<code>TimeUnit</code>：时间单位</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">TimeUnit.DAYS</span><br><span class="line">TimeUnit.HOURS</span><br><span class="line">TimeUnit.MINUTES</span><br><span class="line">TimeUnit.SECONDS</span><br><span class="line">TimeUnit.MILLISECONDS</span><br><span class="line">TimeUnit.MICROSECONDS</span><br><span class="line">TimeUnit.NANOSECONDS</span><br></pre></td></tr></table></figure>

<p>6、<code>ThreadFactory</code>：每当线程池创建一个新的线程时，都是通过线程工厂方法来完成的。在 ThreadFactory 中只定义了一个方法 newThread，每当线程池需要创建新线程就会调用它。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MyThreadFactory</span> <span class="keyword">implements</span> <span class="title class_">ThreadFactory</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> String poolName;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">MyThreadFactory</span><span class="params">(String poolName)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.poolName = poolName;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> Thread <span class="title function_">newThread</span><span class="params">(Runnable runnable)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">MyAppThread</span>(runnable, poolName);<span class="comment">//将线程池名字传递给构造函数，用于区分不同线程池的线程</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>7、<code>RejectedExecutionHandler</code>：当队列和线程池都满了的时候，根据拒绝策略处理新任务。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">AbortPolicy：默认的策略，直接抛出RejectedExecutionException</span><br><span class="line">DiscardPolicy：不处理，直接丢弃</span><br><span class="line">DiscardOldestPolicy：将等待队列队首的任务丢弃，并执行当前任务</span><br><span class="line">CallerRunsPolicy：由调用线程处理该任务</span><br></pre></td></tr></table></figure>

<ol start="9">
<li><h4 id="平时看哪些书籍，喜欢记笔记吗？"><a href="#平时看哪些书籍，喜欢记笔记吗？" class="headerlink" title="平时看哪些书籍，喜欢记笔记吗？"></a>平时看哪些书籍，喜欢记笔记吗？</h4></li>
</ol>
<h3 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h3><ul>
<li>语速放慢，不要紧张，思路理清楚再回答。</li>
<li>问题可能面试完就想起来了，一问就蒙，这就是记的不够彻底，还得继续加深学习！</li>
<li>提前准备好面试环境！</li>
<li>继续努力，继续加油！</li>
</ul>
</div><div class="qr-code"></div><img class="qrcode-img" src="/img/weixin.jpg"><div class="qrcode-desc">微信打赏</div><nav id="pagination"><div class="prev-post pull-left"><a href="/2022/05/24/%E4%BA%92%E8%81%94%E7%BD%91%E4%B8%AD%E4%BC%9A%E5%8F%91%E7%94%9F%E4%BB%80%E4%B9%88%EF%BC%9F%20%EF%BD%9C%20%E9%9D%92%E8%AE%AD%E8%90%A5%E7%AC%94%E8%AE%B0/"><i class="fa fa-chevron-left"></i><span>互联网中会发生什么？ ｜ 青训营笔记05</span></a></div><div class="next-post pull-right"><a href="/2022/05/18/Golang%E5%AD%A6%E4%B9%A0-DATABASE-SQL%E4%B8%8EGORM%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E8%B7%B5-%EF%BD%9C-%E9%9D%92%E8%AE%AD%E8%90%A5%E7%AC%94%E8%AE%B004/"><i class="fa fa-chevron-right"></i><span>Golang学习&amp;DATABASE/SQL与GORM设计与实践 ｜ 青训营笔记04</span></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: 'e8425150ab27825e14f4',
  clientSecret: 'daddce21d281f0cf0b51fe176976ec5362c4daf5',
  repo: 'blog-comment',
  owner: 'zty-f',
  admin: 'zty-f',
  id: md5(window.location.pathname)
})
gitalk.render('gitalk-container')</script></article></section></article><footer id="footer-outer"><div id="footer-inner"><p class="footer-text">Copyright &copy; 2022-2022 zty-f</p><a class="footer-a" target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">蜀ICP备2022002077号-1</a></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i></body><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="/js/utils.js" defer></script><script src="/js/transition.js" defer></script><script src="/js/fancybox.js" defer></script><script src="/js/menu.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/scroll.js" defer></script></html>