

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="ZTY">
  <meta name="keywords" content="">
  
    <meta name="description" content="人生中第一次IT工作(实习)记录~">
<meta property="og:type" content="article">
<meta property="og:title" content="第一次实习工作总结和回忆~ ｜ 实习">
<meta property="og:url" content="https://zty-f.github.io/2022/08/21/%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%AE%9E%E4%B9%A0%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93%E5%92%8C%E5%9B%9E%E5%BF%86/index.html">
<meta property="og:site_name" content="zruler">
<meta property="og:description" content="人生中第一次IT工作(实习)记录~">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/11/29/05905b2d9521393b.png">
<meta property="article:published_time" content="2022-08-21T09:27:25.000Z">
<meta property="article:modified_time" content="2025-11-06T06:36:34.124Z">
<meta property="article:author" content="ZTY">
<meta property="article:tag" content="记录">
<meta property="article:tag" content="实习">
<meta property="article:tag" content="大学">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s3.bmp.ovh/imgs/2022/11/29/05905b2d9521393b.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>第一次实习工作总结和回忆~ ｜ 实习 - zruler</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//at.alicdn.com/t/c/font_3799348_11m20qbqwhmo.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zty-f.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":150,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>思前想后</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                魔盒
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/">
                    <i class="iconfont icon-archive-fill"></i>
                    归档
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/">
                    <i class="iconfont icon-yingyong"></i>
                    分类
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/">
                    <i class="iconfont icon-tags-fill"></i>
                    标签
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="https://github.com/zty-f">
                <i class="iconfont icon-GitHub"></i>
                
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="第一次实习工作总结和回忆~ ｜ 实习"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        ZTY
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-08-21 17:27" pubdate>
          2022年8月21日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          38 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">第一次实习工作总结和回忆~ ｜ 实习</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="1-准备篇"><a href="#1-准备篇" class="headerlink" title="1.准备篇"></a>1.准备篇</h1><p>2022年3月初，怀着忐忑的心情，我步入了漫长而又艰难的找实习环节，我深刻的记得，第一家面试的是字节跳动暑期实习，收到面试时我也很惊讶，因为自己的懵懂无知，也不太熟悉面试的流程，也是第一次面试，只能通过牛客上数不胜数的文章，获取一点点心里安慰。因为自己投递太早，也没有充分的去准备，随着面试的不断进行，我也慢慢的发现了自己的许多问题，第一次的工作机会也就这样错过了。时至今日，字节跳动也是我一直想要去工作和奋斗的一家公司，不知为何，总会有一种莫名其妙的感觉指引我。在这之后，我也就慢慢的的总结和积累，查看面经，八股，刷题，持续了一个多月，我又开始了疯狂的投简历，但是对于我们双非本科来说，网络上面投简历可能初筛都过不了就已经凉了，在不断的试错中，也认识到了今年就业形式的严峻，所以我把目光从各大公司的官网转向了如Boss、智联这样的招聘软件上面去，刚开始效果还是可以的，也有很多和hr的交流，但是可能因为各种原因，这上面的实习薪资和实习条件有些苛刻，所以也排除了很多机会。然后就是冷淡期，也只能自己疯狂的搜索，然后找对岗位海投，在5月初开始，终于陆陆续续有了很多中小厂的面试，不管是电话面试还是线下面试，都有很多吧，我也总结了这些中小厂的面试风格：层出不穷、参差不齐！有的可能重点关注技术，有的可能重点关注经历，等等。在这段时间里，每次线下面试几乎都要坐1个半小时的地铁去公司面试，也面试了挺多的，在不断的筛选和不断努力中，终于获得了为数不多的实习offer，也正是自己不断的面试和没有放弃，要不然可能这个暑假已经在家摆烂了。最终选择的是一个中小厂，实习200一天，双休，早10晚8，没有什么硬性要求实习多久，使用的是Go语言（本人之前都是Java），在还没去实习之前，我也参加了字节跳动后端青训营，也对于Golang有了一定的了解，这个青训营也穿插在实习过程中，后面也会说到~ ~ ~ ~</p>
<h1 id="2-初入篇"><a href="#2-初入篇" class="headerlink" title="2.初入篇"></a>2.初入篇</h1><p>2022年6月12日，因为工作的地方离我的学校还是挺远的，在一段艰难的租房经历过后（第一次租房，这里就不赘述了），终于来到了一个陌生的地方，一个全新的环境，开始了我的实习生活。2022年6月13日，星期一，我早早的就醒了，在一段简单的收拾过后，我也早早的来到了公司等候，今天是入职的第一天，也在今天过来实习的还有另外两个同学（不认识），但是他们好像是hr实习生，我是研发的，就没有过多的交集，第一天上午就是刚到公司必备的培训环节，介绍了公司的发展以及公司的管理层，快到中午时分，我们结束了培训，然后到前台领取了办公用品（电脑、笔、本子），我习惯用自己的电脑，所以没有要公司的（不用还有每个月200电脑补贴），就这样，给我们培训的HRBP就带我去另外一栋楼（公司有两层，在挨着的两栋楼各一层）去见我的mentor了，到了之后我才发现，mentor就是面试我的那个人，简单的介绍过后，我也来到了我的工位，很宽敞，就在mentor旁边，对我的所作所为就是一览无余的那一种。之所以选择这个公司，是因为我感觉公司的环境比较好，很干净，空间很大，不会很压抑的感觉。随后mentor便带我去吃饭了，去的是外面的馆子，不是食堂，mentor点了四个菜请我吃，反正没有炫完，哈哈哈，太多了，可能mentor怕把我饿着吧，通过交谈，我也对mentor有了更多的了解，也聊了很多的东西，互相也还是有一个比较好的初印象吧，对他的详细介绍放在下面章节，中午回去便开始了休息，到点工作的时候，我也紧张的打开了电脑，然后便在那里发呆，时刻等待着mentor给我分配任务，就这样持续了一个多小时吧，mentor终于开了口，让我先把公司一些开发流程熟悉一下，然后便给我发了一堆链接（都是公司自己的知识库），我也就慢慢的进行了了解和学习，紧接着HRBP也发来了实习生学习计划，其实也就是一些公司相关理论学习以及研发各大技术栈的学习视频等等。在我简单的打算过后，我开启了一个新的浏览器，然后专门实习使用，免得和学习的浏览器书签混乱，老规矩，对着他们发的东西就是一顿的分类+收藏，然后便开始了漫长的学习，第一天也就这样过去了。实习第二天我也早早的就来到了公司，因为10点上班，但是我感觉还是太晚了，哈哈哈，9.20左右我就到公司了，然后就瞎折腾，看看牛客啥的，上午的学习有条不紊的进行，但是我也发现了很多的问题，这些技术栈我几乎没有接触过，可能在学校自己学习始终是一个井底之蛙，很多东西都只是听说过，这一下突然来这么多，还是挺难的。大概到了第三天下午这个样子，我就已经基本上看的差不多了，然后mentor便叫我把开发环境给配置好，对，配环境，众所周知，这是一个漫长而已问题百出的时间，公司使用的开发语言的Go，之前Java的那一套环境也不能用了，只能重新配，还好在来之前几天刚好结束了字节跳动青训营的课程，也独自完成了抖音迷你版大项目的制作，然后实习过后也就只剩下项目答辩还没有进行了，当时也不知道能不能过。就这样，拿着我的刚学的一些golang知识，我便开始在我的windows系统折腾一套专属于实习开发的go环境出来，这一系列流程很轻松，没有任何的问题，自己写的demo程序也能正常编译运行。但是，也就只能编译运行而已。知道mentor给了我一个gitlab的链接，叫我把项目clone下来看看的时候，我才发现我的环境存在着很大的问题，首先，导包问题，项目代码需要导入很多公司内部的包，我的电脑不知道为什么就是导入不了，导入GitHub官方包都没有问题，然后就是各种问题层出不穷，make不行，脚本不行，很多linux系统原本就有的命令，windows需要安装一大堆，然而还很有可能出错，折腾了很久过后，我也像另外一个开发同事一样妥协了，玩虚拟机！然后的问题也就迎刃而解了，除了一些网络问题和版本问题，其他都无大碍，到这里，我也就可以正式进行开发工作了。</p>
<h1 id="3-过程篇"><a href="#3-过程篇" class="headerlink" title="3.过程篇"></a>3.过程篇</h1><p>我清楚的记得，那是来到公司实习的第四天，mentor突然对我说，这里有一个小小的需求，不是很急，你来看一下，我把链接发你，你把代项目拉下来先熟悉一下代码。然后，我的开发工作也就正式开始了 ，和mentor先了解一些这些业务的具体流程，mentor也细心的给我讲解了代码的相关问题以及这个需求需要准备的工作，总之，我个人当时还是很紧张的，毕竟才来几天，啥都不懂，也不知道他们究竟是干嘛的功能，当时我也没有表现的不会，很爽快的答应了，在这过程中，我也第一次和测试、前端、产品、客户端进行了合作开发，相互了解需求和接口的相关问题，通过这些需求的开发，我也学会了很多的东西，了解了很多自己从未接触过的知识。我个人感觉我们公司的代码结构和服务的开发是非常的接近云原生的，高效的CI&#x2F;CD,一套完整的CR、DR流程，测试和开发环境分割很明确也很精密，代码编写和测试也很方便，同时，上线也有一套极为成熟的系统，能够快速发布，灰度发布以及快速回滚，能够解决很多突发的问题，项目的迭代工作和版本控制等各方面也是做的特别好的，在这种严格的代码管理开发架构下工作，代码能力和风格也得到了很大的提升，mentor也在review我的代码的时候给了我很多的建议和帮助，我能够感觉到自己从中学到了很多的东西。<strong>在这期间，我也在周末完成了字节跳动暑期青训营大项目的答辩（因为团队组建之初太随意，都摆烂，到最后我就自己一个人做项目、写文档、答辩），经过了漫长的结果等待，我也收获了本次青训营的结营证书、大项目专属证书以及完成大项目字节跳动给的礼物（抖音logo双肩包、logo雨伞、300元京东礼品劵【啥都能买，哈哈哈，这个还是挺激动的】），大厂就是好，总之，没有辜负我一直没有放弃的决心！</strong>在这两个多月的实习期间，也完成了30余个需求&#x2F;Bug的解决，完成上线工作和发布工作20余次（上线就很惨，上线就意味着可能会加班，还好两个月以来就加了一次，到10点左右，上线有一点点小问题，其他上线都圆满完成，正常下班！），我也学会了很多企业化开发流程中需要注意的东西和一些自己需要提升和学习的方面。有普通的bug修改，有新需求的设计和研发，有企业核心数据迁移方案的设计和具体接口代码的实现，有数据库查询优化，有潜在问题查找和修复，也有企业定制接口修改工作，总之，这一次的实习经历还是很圆满的！</p>
<h1 id="4-人物篇"><a href="#4-人物篇" class="headerlink" title="4.人物篇"></a>4.人物篇</h1><p>主要还是介绍我的mentor吧，实习这两个月，基本上每天都和他一起吃饭，其他人就不在这里赘述了。首先，他很特别，特别在很多地方，我第一次见到他是被他独特的工位吸引的，他的桌子上面还有一个自己买的架子，然后也买了一个单独的高凳子，在工作区能够一眼看到他的工位那种，很高，公司的凳子也就在旁边放东西，他也没有坐，他还有一个睡觉的折叠床在旁边，每天中午他都会午休，总之，他挺特别的，其他人基本都是趴桌子上面，哈哈哈，正因为他的工位被他搞得又高又大，所以我说我在他的旁边干啥都被他看的一览无余。他个子不大，我每次跟着他我就感觉我像他的保镖一样，哈哈哈，但是他每天都是骑摩托车40多分钟来工作，还是挺厉害的。我第一次见他我还以为他也就27 8左右，吃饭的时候聊天中也知道他结婚很久了，30多了吧，看着挺年轻的，没有秃头，但是头发不多，在后面的慢慢了解中，也加深了我对他的崇拜。说几点吧：他不仅是我的mentor，也是我们部门的leader、他是四川大学毕业的学霸（我双非）、他在腾讯工作过2年左右、他创业过（具体不知道成功还是失败了，看情况应该是赚了一些钱的）、他在成都有两套房（不是偏远地方的，两套房就算了，他还有一个房子在一楼还带花园，纯纯羡慕＋崇拜）、他很努力，工作很认真（每天都是最后一个人走，他其他人说他基本上都是很晚才回家，对工作很负责，也可能因为职位在那里，记得有一次他休假我也看他早上8点就在提交代码，我的妈呀，我凭什么不努力呀！）、他还有两个孩子（这也可能是他比较努力工作的一些原因吧，为人父母，就得这样！加油就完事了!），总之，我感觉mentor是一个很厉害的人，也很伟大，虽然是川大的，也没有一点架子，经常给我指导，也在讨论交流中经常给予我鼓励和肯定，还说我不错嘛，有前途，哈哈哈！和他聊天没有一点年龄（我20 他30+）之间带来的沟壑，在这段实习过程中，他给了我莫大的帮助，非常的感谢他！希望他也越来越好！</p>
<h1 id="5-结尾篇"><a href="#5-结尾篇" class="headerlink" title="5.结尾篇"></a>5.结尾篇</h1><p>2022年8月21日，我和mentor说了我的想法，我打算回学校继续学习了，说了自己的规划和打算，打算继续扎实基础，找到一个更加适合自己的，更加长久的工作，毕竟秋招也已经开始一段时间了，我也不想失去大学生活中就业的好机会，天高任鸟飞，海阔凭鱼跃，我们都有不同的人生，很多事情和机会都要靠我们自己去争取，所以我做出了选择，希望自己能够不负青春，不负韶华！希望mentor以及各位同事也能走向更好的人生，公司能够蓬勃发展，<strong>愿你，我，以及看到这个文章的所有人，前程似锦！</strong></p>
<p><em><strong>附上实习上班途中随手拍的一张照片留作纪念吧！</strong></em></p>
<p><img src="https://s3.bmp.ovh/imgs/2022/08/21/a951d3ccc5cc438b.jpg" srcset="/img/loading.gif" lazyload></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%9D%82%E8%AE%B0/" class="category-chain-item">杂记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AE%B0%E5%BD%95/">#记录</a>
      
        <a href="/tags/%E5%AE%9E%E4%B9%A0/">#实习</a>
      
        <a href="/tags/%E5%A4%A7%E5%AD%A6/">#大学</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>第一次实习工作总结和回忆~ ｜ 实习</div>
      <div>https://zty-f.github.io/2022/08/21/第一次实习工作总结和回忆/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>ZTY</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年8月21日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2025年11月6日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/11/25/%E7%A7%8B%E6%8B%9B%E7%AE%80%E8%AE%B0/" title="秋招简记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">秋招简记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/02/%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8%E9%9D%92%E8%AE%AD%E8%90%A5%E5%A4%A7%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93/" title="字节跳动青训营大项目总结">
                        <span class="hidden-mobile">字节跳动青训营大项目总结</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"wLiqWYFHh2NEnXVcULmB4KWQ-gzGzoHsz","appKey":"GSfJMcM0GcCzp1HDNXJfd9Bt","path":"window.location.pathname","placeholder":"欢迎大家积极评论~  支持Markdown格式~","avatar":"wavatar","meta":["nick","mail","link"],"requiredFields":["nick","mail"],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"https://wliqwyfh.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"> <script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script> <meting-js server="netease"  type="playlist"  id="7708362143" fixed="true"  mini="true" order="list" loop="all" preload="auto" list-folded="true" autoplay="true" theme="red"> </meting-js>
        </div>
      </div>
    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://github.com/zty-f" target="_blank" rel="nofollow noopener"><span>Copyright &copy;</span></a> <a href="http://www.zty-f.fun/" target="_blank" rel="nofollow noopener"><span>zty-f</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      蜀ICP备2022002077号-1
    </a>
  </span>
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
